{"ts":1355192921680,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355192938026,"patch":[[{"diffs":[[1,"h1 \n  a(href='http://www.franz-enzenhofer.com/') Franz Enzenhofer"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65,"saved":false}
{"ts":1355193780239,"patch":[[{"diffs":[[0,"h1 \n"],[1,"  "],[0,"  a(href"]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":67,"saved":false}
{"ts":1355194158537,"patch":[[{"diffs":[[0,"h1"],[-1," \n  "],[1,"\n"],[0,"  a("]],"start1":0,"start2":0,"length1":10,"length2":7}]],"length":64,"saved":false}
{"ts":1355194162599,"patch":[[{"diffs":[[0,"1\n  "],[-1,"a(href='http://www.franz-enzenhofer.com/') Franz Enzenhofer"]],"start1":1,"start2":1,"length1":63,"length2":4}]],"length":5,"saved":false}
{"ts":1355194166942,"patch":[[{"diffs":[[-1,"h1\n  "]],"start1":0,"start2":0,"length1":5,"length2":0}]],"length":0,"saved":false}
{"ts":1355194198616,"patch":[[{"diffs":[[1,"h1 xingzhong"]],"start1":0,"start2":0,"length1":0,"length2":12}]],"length":12,"saved":false}
{"ts":1355194441452,"patch":[[{"diffs":[[0,"h1 "],[-1,"xingzhong"],[1,"MSO\nform(action=\"/\", method=\"post\")\n"]],"start1":0,"start2":0,"length1":12,"length2":39}]],"length":39,"saved":false}
{"ts":1355194526662,"patch":[[{"diffs":[[0,"\"post\")\n"],[1,"  input(type=\"text\", name=\"user\")\n"]],"start1":31,"start2":31,"length1":8,"length2":42}]],"length":73,"saved":false}
{"ts":1355194617580,"patch":[[{"diffs":[[0,"\"user\")\n"],[1,"  input(type=\"submit\", \n"]],"start1":65,"start2":65,"length1":8,"length2":32}]],"length":97,"saved":false}
{"ts":1355194632251,"patch":[[{"diffs":[[0,"ubmit\", "],[1,"value=\"sumbit\")"],[0,"\n"]],"start1":88,"start2":88,"length1":9,"length2":24}]],"length":112,"saved":false}
{"ts":1355194653438,"patch":[[{"diffs":[[0,"\"user\")\n"],[1,"\n"],[0,"  input("]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":113,"saved":false}
{"ts":1355194677132,"patch":[[{"diffs":[[-1,"h1 MSO\n"],[0,"form"]],"start1":0,"start2":0,"length1":11,"length2":4}]],"length":106,"saved":false}
{"ts":1355194687224,"patch":[[{"diffs":[[0,"\"user\")\n"],[-1,"\n"],[0,"  input("]],"start1":58,"start2":58,"length1":17,"length2":16}]],"length":105,"saved":false}
{"ts":1355194697382,"patch":[[{"diffs":[[0,"e=\"user\")\n  "],[-1,"input"],[1,"button"],[0,"(type=\"submi"]],"start1":56,"start2":56,"length1":29,"length2":30}]],"length":106,"saved":false}
{"ts":1355194722921,"patch":[[{"diffs":[[1,"h1 mos\n"],[0,"form(act"]],"start1":0,"start2":0,"length1":8,"length2":15}]],"length":113,"saved":false}
{"ts":1355194776722,"patch":[[{"diffs":[[0,"d=\"post\""],[1,", name=\"order\""],[0,")\n  inpu"]],"start1":29,"start2":29,"length1":16,"length2":30}]],"length":127,"saved":false}
{"ts":1355194792474,"patch":[[{"diffs":[[0,"order\")\n"],[1,"  key Username\n  "],[0,"  input("]],"start1":45,"start2":45,"length1":16,"length2":33},{"diffs":[[0,"r\")\n"],[1,"\n"],[0,"  "],[-1,"button"],[1,"key Password\n    input(type=\"password\", name=\"pswd\")\n\n  input"],[0,"(typ"]],"start1":100,"start2":100,"length1":16,"length2":72},{"diffs":[[0,"ue=\""],[-1,"sumb"],[1,"Subm"],[0,"it\")"]],"start1":187,"start2":187,"length1":12,"length2":12}]],"length":200,"saved":false}
{"ts":1355194810193,"patch":[[{"diffs":[[-1,"h1 mos\n"],[0,"form"]],"start1":0,"start2":0,"length1":11,"length2":4}]],"length":193,"saved":false}
{"ts":1355194828921,"patch":[[{"diffs":[[0,"r\")\n"],[-1,"  key Username\n"],[0,"    "]],"start1":42,"start2":42,"length1":23,"length2":8}]],"length":178,"saved":false}
{"ts":1355194839552,"patch":[[{"diffs":[[0,"order\")\n"],[-1,"  "],[0,"  input("]],"start1":38,"start2":38,"length1":18,"length2":16},{"diffs":[[0,"r\")\n"],[-1,"\n  key Password\n  "],[0,"  in"]],"start1":76,"start2":76,"length1":26,"length2":8},{"diffs":[[0,"\"pswd\")\n"],[-1,"\n"],[0,"  input("]],"start1":110,"start2":110,"length1":17,"length2":16}]],"length":157,"saved":false}
{"ts":1355194993649,"patch":[[{"diffs":[[1,"html\n  body\n    | <h1>Title</h1>\n    | <p>foo bar baz</p>\n    "],[0,"form(act"]],"start1":0,"start2":0,"length1":8,"length2":70},{"diffs":[[0,"me=\"order\")\n"],[1,"      "],[0,"  input(type"]],"start1":96,"start2":96,"length1":24,"length2":30},{"diffs":[[0,"\"user\")\n"],[1,"      "],[0,"  input("]],"start1":140,"start2":140,"length1":16,"length2":22},{"diffs":[[0,"\"pswd\")\n"],[1,"      "],[0,"  input("]],"start1":184,"start2":184,"length1":16,"length2":22}]],"length":237,"saved":false}
{"ts":1355195142473,"patch":[[{"diffs":[[1,"!!! 5\n"],[0,"html\n  b"]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":243,"saved":false}
{"ts":1355195278672,"patch":[[{"diffs":[[-1,"!!! 5\nhtml\n  body"],[0,"\n   "]],"start1":0,"start2":0,"length1":21,"length2":4}]],"length":226,"saved":false}
{"ts":1355195287106,"patch":[[{"diffs":[[0,"\n"],[-1,"    | <h1>Title</h1>\n    | <p>foo bar baz</p>\n    "],[0,"form"]],"start1":0,"start2":0,"length1":55,"length2":5},{"diffs":[[0,"me=\"order\")\n"],[-1,"    "],[0,"    input(ty"]],"start1":35,"start2":35,"length1":28,"length2":24},{"diffs":[[0,"\"user\")\n    "],[-1," "],[-1,"   "],[0,"input(type=\""]],"start1":75,"start2":75,"length1":28,"length2":24},{"diffs":[[0,"\"pswd\")\n"],[-1,"    "],[0,"    inpu"]],"start1":115,"start2":115,"length1":20,"length2":16}]],"length":164,"saved":false}
{"ts":1355195289072,"patch":[[{"diffs":[[-1,"\n"],[0,"form(act"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":163,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355273739651,"patch":[[{"diffs":[[1,"h1 hello #{name}\n"],[0,"form(act"]],"start1":0,"start2":0,"length1":8,"length2":25}]],"length":180,"saved":false}
{"ts":1355273778350,"patch":[[{"diffs":[[0,"h1 "],[-1,"hello "],[0,"#{na"]],"start1":0,"start2":0,"length1":13,"length2":7}]],"length":174,"saved":false}
{"ts":1355273921085,"patch":[[{"diffs":[[0,"h1 "],[1,"hello "],[0,"#{name}\n"]],"start1":0,"start2":0,"length1":11,"length2":17}]],"length":180,"saved":false}
{"ts":1355274019323,"patch":[[{"diffs":[[0,"hello #{"],[-1,"nam"],[1,"typ"],[0,"e}\nform("]],"start1":3,"start2":3,"length1":19,"length2":19}]],"length":180,"saved":false}
{"ts":1355274163079,"patch":[[{"diffs":[[0,"me=\"order\")\n    "],[1,"name "],[0,"input(type=\"text"]],"start1":51,"start2":51,"length1":32,"length2":37}]],"length":185,"saved":false}
{"ts":1355274313413,"patch":[[{"diffs":[[0,"er\")"],[-1,"\n    name"],[1,".form-horizontal\n   "],[0," inp"]],"start1":58,"start2":58,"length1":17,"length2":28}]],"length":196,"saved":false}
{"ts":1355274364148,"patch":[[{"diffs":[[0,"izontal\n"],[1,"    .control-group\n"],[0,"    inpu"]],"start1":71,"start2":71,"length1":16,"length2":35}]],"length":215,"saved":false}
{"ts":1355274371950,"patch":[[{"diffs":[[0,"\"user\")\n"],[1,"    .control-group\n"],[0,"    inpu"]],"start1":126,"start2":126,"length1":16,"length2":35}]],"length":234,"saved":false}
{"ts":1355274375027,"patch":[[{"diffs":[[0,"\"pswd\")\n"],[1,"    .control-group\n"],[0,"    inpu"]],"start1":185,"start2":185,"length1":16,"length2":35}]],"length":253,"saved":false}
{"ts":1355274390774,"patch":[[{"diffs":[[0," .control-group\n"],[1,"    label \n"],[0,"    input(type=\""]],"start1":82,"start2":82,"length1":32,"length2":43}]],"length":264,"saved":false}
{"ts":1355274395149,"patch":[[{"diffs":[[0,"  label "],[1,"user"],[0,"\n    inp"]],"start1":100,"start2":100,"length1":16,"length2":20}]],"length":268,"saved":false}
{"ts":1355274470756,"patch":[[{"diffs":[[0,"   label"],[1,".control-label"],[0," user\n  "]],"start1":99,"start2":99,"length1":16,"length2":30}]],"length":282,"saved":false}
{"ts":1355274489043,"patch":[[{"diffs":[[0,"el user\n"],[1,"    .controls\n"],[0,"    inpu"]],"start1":119,"start2":119,"length1":16,"length2":30}]],"length":296,"saved":false}
{"ts":1355274491565,"patch":[[{"diffs":[[0,"ontrols\n"],[1,"    "],[0,"    inpu"]],"start1":133,"start2":133,"length1":16,"length2":20}]],"length":300,"saved":false}
{"ts":1355274539692,"patch":[[{"diffs":[[0," .control-group\n"],[1,"    label.control-label user\n"],[0,"    input(type=\""]],"start1":184,"start2":184,"length1":32,"length2":61}]],"length":329,"saved":false}
{"ts":1355274543849,"patch":[[{"diffs":[[0,"ntrol-label "],[-1,"user"],[1,"password"],[0,"\n    input(t"]],"start1":212,"start2":212,"length1":28,"length2":32}]],"length":333,"saved":false}
{"ts":1355274551503,"patch":[[{"diffs":[[0,"assword\n"],[1,"    .controls\n"],[0,"    inpu"]],"start1":225,"start2":225,"length1":16,"length2":30}]],"length":347,"saved":false}
{"ts":1355274664354,"patch":[[{"diffs":[[0,"  .controls\n"],[1,"    "],[0,"    input(ty"]],"start1":235,"start2":235,"length1":24,"length2":28}]],"length":351,"saved":false}
{"ts":1355274694803,"patch":[[{"diffs":[[0,"ntrol-group\n"],[1,"    "],[0,"    input(ty"]],"start1":298,"start2":298,"length1":24,"length2":28}]],"length":355,"saved":false}
{"ts":1355274931778,"patch":[[{"diffs":[[0,", name=\""],[1,"c"],[0,"us"],[-1,"er"],[1,"tomerID"],[0,"\")\n    ."]],"start1":166,"start2":166,"length1":20,"length2":26}]],"length":361,"saved":false}
{"ts":1355274942500,"patch":[[{"diffs":[[0,"tomerID\""],[1,", value=\"\""],[0,")\n    .c"]],"start1":177,"start2":177,"length1":16,"length2":26}]],"length":371,"saved":false}
{"ts":1355274969566,"patch":[[{"diffs":[[0," value=\""],[1,"1"],[0,"\")\n    ."]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":372,"saved":false}
{"ts":1355274975051,"patch":[[{"diffs":[[0,"t(type=\""],[-1,"password"],[1,"text"],[0,"\", name="]],"start1":276,"start2":276,"length1":24,"length2":20}]],"length":368,"saved":false}
{"ts":1355274979706,"patch":[[{"diffs":[[0,"l-label "],[1,"c"],[0,"us"],[1,"tom"],[0,"er\n    ."]],"start1":114,"start2":114,"length1":18,"length2":22}]],"length":372,"saved":false}
{"ts":1355274984212,"patch":[[{"diffs":[[0,"bel "],[-1,"password"],[1,"merchant"],[0,"\n   "]],"start1":241,"start2":241,"length1":16,"length2":16}]],"length":372,"saved":false}
{"ts":1355274992483,"patch":[[{"diffs":[[0,"me=\""],[-1,"pswd"],[1,"merchantID"],[0,"\")\n "]],"start1":297,"start2":297,"length1":12,"length2":18}]],"length":378,"saved":false}
{"ts":1355275000368,"patch":[[{"diffs":[[0,"chantID\""],[1,", value=\"-1\""],[0,")\n    .c"]],"start1":304,"start2":304,"length1":16,"length2":28}]],"length":390,"saved":false}
{"ts":1355275015623,"patch":[[{"diffs":[[0," value=\""],[-1,"-"],[0,"1\")\n    "]],"start1":313,"start2":313,"length1":17,"length2":16}]],"length":389,"saved":false}
{"ts":1355275042764,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Submit"],[1,"Order"],[0,"\")\n"]],"start1":376,"start2":376,"length1":13,"length2":12}]],"length":388,"saved":false}
{"ts":1355275057132,"patch":[[{"diffs":[[0,"ID\", value=\"1\")\n"],[1,"    label.control-label price\n"],[0,"    .control-gro"]],"start1":309,"start2":309,"length1":32,"length2":62}]],"length":418,"saved":false}
{"ts":1355275146797,"patch":[[{"diffs":[[0,"l price\n"],[1,"    .controls\n        input(type=\"text\", name=\"merchantID\", value=\"1\")\n"],[0,"    .con"]],"start1":347,"start2":347,"length1":16,"length2":87}]],"length":489,"saved":false}
{"ts":1355275150196,"patch":[[{"diffs":[[0,"ext\", name=\""],[-1,"merchantID"],[1,"price"],[0,"\", value=\"1\""]],"start1":390,"start2":390,"length1":34,"length2":29}]],"length":484,"saved":false}
{"ts":1355275153449,"patch":[[{"diffs":[[0,"price\", value=\"1"],[1,"2.4"],[0,"\")\n    .control-"]],"start1":402,"start2":402,"length1":32,"length2":35}]],"length":487,"saved":false}
{"ts":1355284343550,"patch":[[{"diffs":[[1,".container\n"],[0,"h1 hello"]],"start1":0,"start2":0,"length1":8,"length2":19}]],"length":524,"saved":false}
{"ts":1355284377829,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"    "],[0,"h1 hello"]],"start1":3,"start2":3,"length1":16,"length2":20},{"diffs":[[0,"#{type}\n"],[1,"    "],[0,"form(act"]],"start1":24,"start2":24,"length1":16,"length2":20},{"diffs":[[0,"zontal\n\n    "],[1," "],[1,"   "],[0,".control-gro"]],"start1":91,"start2":91,"length1":24,"length2":28},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"    label.contro"]],"start1":106,"start2":106,"length1":32,"length2":36},{"diffs":[[0,"ustomer\n    "],[1," "],[1,"   "],[0,".controls\n  "]],"start1":151,"start2":151,"length1":24,"length2":28},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"        input(ty"]],"start1":161,"start2":161,"length1":32,"length2":36},{"diffs":[[0,"ue=\"1\")\n"],[-1,"\n"],[1,"    \n    "],[0,"    .con"]],"start1":230,"start2":230,"length1":17,"length2":25},{"diffs":[[0,"ntrol-group\n    "],[1,"  "],[1,"  "],[0,"label.control-la"]],"start1":254,"start2":254,"length1":32,"length2":36},{"diffs":[[0,"erchant\n"],[1,"    "],[0,"    .con"]],"start1":295,"start2":295,"length1":16,"length2":20},{"diffs":[[0,"ontrols\n        "],[1,"   "],[1," "],[0,"input(type=\"text"]],"start1":313,"start2":313,"length1":32,"length2":36},{"diffs":[[0,"e=\"1\")\n    \n"],[1,"    "],[0,"    .control"]],"start1":375,"start2":375,"length1":24,"length2":28},{"diffs":[[0,"l-group\n    "],[1,"   "],[1," "],[0,"label.contro"]],"start1":402,"start2":402,"length1":24,"length2":28},{"diffs":[[0,"l price\n"],[1,"    "],[0,"    .con"]],"start1":436,"start2":436,"length1":16,"length2":20},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"        input(ty"]],"start1":446,"start2":446,"length1":32,"length2":36},{"diffs":[[0,"\"12.4\")\n"],[1,"    "],[0,"    .con"]],"start1":513,"start2":513,"length1":16,"length2":20},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"        input(ty"]],"start1":528,"start2":528,"length1":32,"length2":36}]],"length":592,"saved":false}
{"ts":1355285260053,"patch":[[{"diffs":[[0,"            "],[-1,"input"],[1,"btn"],[0,"(type=\"submi"]],"start1":544,"start2":544,"length1":29,"length2":27}]],"length":590,"saved":false}
{"ts":1355285262498,"patch":[[{"diffs":[[0,"       b"],[-1,"t"],[1,"utto"],[0,"n(type=\""]],"start1":549,"start2":549,"length1":17,"length2":20}]],"length":593,"saved":false}
{"ts":1355285271336,"patch":[[{"diffs":[[0,"\"Order\")"],[1,".btn.btn-primary"],[0,"\n"]],"start1":584,"start2":584,"length1":9,"length2":25}]],"length":609,"saved":false}
{"ts":1355285424497,"patch":[[{"diffs":[[0,"    "],[-1,"button"],[1,"input"],[0,"(typ"]],"start1":552,"start2":552,"length1":14,"length2":13},{"diffs":[[0,"-primary"],[1," "],[0,"\n"]],"start1":599,"start2":599,"length1":9,"length2":10}]],"length":609,"saved":false}
{"ts":1355285666109,"patch":[[{"diffs":[[0,"tID\", value=\"1\")"],[1,"\n\n        .control-group\n        label.control-label details\n        .controls\n            input(type=\"text\", name=\"details\", value=\"1\")"],[0,"\n    \n        .c"]],"start1":365,"start2":365,"length1":32,"length2":168}]],"length":745,"saved":false}
{"ts":1355285847685,"patch":[[{"diffs":[[0,"    "],[-1,"input(type=\"text\", name=\"details\", value=\"1\")"],[1,"textarea"],[0,"\n   "]],"start1":468,"start2":468,"length1":53,"length2":16}]],"length":708,"saved":false}
{"ts":1355286100385,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    if data\n"],[0,"    form"]],"start1":24,"start2":24,"length1":16,"length2":28}]],"length":720,"saved":false}
{"ts":1355286124520,"patch":[[{"diffs":[[0,"if data\n"],[1,"        #{data}\n"],[0,"    form"]],"start1":36,"start2":36,"length1":16,"length2":32}]],"length":736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355323567566,"patch":[[{"diffs":[[0,"pe}\n"],[-1,"    if data\n    "],[0,"    "]],"start1":28,"start2":28,"length1":24,"length2":8},{"diffs":[[0,"\"post\", "],[-1,"name"],[1,"id"],[0,"=\"order\""]],"start1":72,"start2":72,"length1":20,"length2":18},{"diffs":[[0,"izontal\n"],[1,"\n"],[0,"        "]],"start1":100,"start2":100,"length1":16,"length2":17},{"diffs":[[0,"ue=\"1\")\n"],[1,"    "],[0,"\n       "]],"start1":240,"start2":240,"length1":16,"length2":20},{"diffs":[[0,"bel "],[-1,"details"],[1,"merchant"],[0,"\n   "]],"start1":300,"start2":300,"length1":15,"length2":16},{"diffs":[[0,"ame="],[-1,"textarea\n    "],[1,"\"merchantID\", value=\"1\")\n"],[0,"\n   "]],"start1":363,"start2":363,"length1":21,"length2":33},{"diffs":[[0,"oup\n        "],[-1,"    "],[0,"label.contro"]],"start1":412,"start2":412,"length1":28,"length2":24},{"diffs":[[0,"ntrol-label "],[-1,"merchant"],[1,"details"],[0,"\n        .co"]],"start1":432,"start2":432,"length1":32,"length2":31},{"diffs":[[0,"    "],[-1,"\"merchantID\", value=\"1\")"],[1,"textarea\n    \n        .control-group"],[0,"\n   "]],"start1":478,"start2":478,"length1":32,"length2":44},{"diffs":[[0,"-primary"],[-1," "],[1,"\n\n    script(type='text/javascript')\n        $('#order').on('submit',function () {\n            console.log($(this).serialize());\n            $.ajax({\n                url: '/',\n                cache: false,\n                type: 'POST',\n                data : $(this).serialize(),\n                success: function(json) {\n                    console.log('all done');\n                }\n            });\n        });"],[0,"\n"]],"start1":708,"start2":708,"length1":10,"length2":421}]],"length":1129,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355324400864,"patch":[[{"diffs":[[0,"  #{data"],[1,".hello"],[0,"}\n    fo"]],"start1":34,"start2":34,"length1":16,"length2":22}]],"length":1135,"saved":false}
{"ts":1355324603718,"patch":[[{"diffs":[[0,"    "],[-1,"#{data.hello}"],[1,"each h, i in data"],[0,"\n   "]],"start1":32,"start2":32,"length1":21,"length2":25}]],"length":1139,"saved":false}
{"ts":1355324627656,"patch":[[{"diffs":[[0,"h, i in "],[-1,"data"],[1,"hello"],[0,"\n    for"]],"start1":41,"start2":41,"length1":20,"length2":21}]],"length":1140,"saved":false}
{"ts":1355324642945,"patch":[[{"diffs":[[0,"n hello\n"],[1,"        p h\n"],[0,"    form"]],"start1":47,"start2":47,"length1":16,"length2":28}]],"length":1152,"saved":false}
{"ts":1355324667433,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,".btn"],[0," h\n    f"]],"start1":55,"start2":55,"length1":17,"length2":20}]],"length":1155,"saved":false}
{"ts":1355324718291,"patch":[[{"diffs":[[0,"h, i in "],[1,"#{"],[0,"hello"],[1,"}"],[0,"\n       "]],"start1":41,"start2":41,"length1":21,"length2":24}]],"length":1158,"saved":false}
{"ts":1355324785889,"patch":[[{"diffs":[[0," in "],[-1,"#{hello}"],[1,"data"],[0,"\n   "]],"start1":45,"start2":45,"length1":16,"length2":12}]],"length":1154,"saved":false}
{"ts":1355325001490,"patch":[[{"diffs":[[0,"    "],[-1,".btn "],[1,"li="],[0,"h\n  "]],"start1":58,"start2":58,"length1":13,"length2":11}]],"length":1152,"saved":false}
{"ts":1355325002618,"patch":[[{"diffs":[[0,"     li="],[1," "],[0,"h\n    fo"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":1153,"saved":false}
{"ts":1355325074738,"patch":[[{"diffs":[[0,"    li= "],[-1,"h"],[1,"#{h}"],[0,"\n    for"]],"start1":58,"start2":58,"length1":17,"length2":20}]],"length":1156,"saved":false}
{"ts":1355325091317,"patch":[[{"diffs":[[0,"li= "],[-1,"#{h}"],[1,"h"],[0,"\n   "]],"start1":62,"start2":62,"length1":12,"length2":9}]],"length":1153,"saved":false}
{"ts":1355325124290,"patch":[[{"diffs":[[0,"ach "],[-1,"h, i in data\n        li= h"],[1,"val, key in obj\n  li #{key}: #{val}"],[0,"\n   "]],"start1":37,"start2":37,"length1":34,"length2":43}]],"length":1162,"saved":false}
{"ts":1355325126495,"patch":[[{"diffs":[[0," in obj\n"],[1,"      "],[0,"  li #{k"]],"start1":49,"start2":49,"length1":16,"length2":22}]],"length":1168,"saved":false}
{"ts":1355325131963,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    ul\n"],[0,"    each"]],"start1":24,"start2":24,"length1":16,"length2":23}]],"length":1175,"saved":false}
{"ts":1355325135253,"patch":[[{"diffs":[[0," in "],[-1,"obj"],[1,"data"],[0,"\n   "]],"start1":56,"start2":56,"length1":11,"length2":12}]],"length":1176,"saved":false}
{"ts":1355325306433,"patch":[[{"diffs":[[0," in data"],[1,".hello"],[0,"\n       "]],"start1":56,"start2":56,"length1":16,"length2":22}]],"length":1182,"saved":false}
{"ts":1355325327566,"patch":[[{"diffs":[[0," key in "],[1,"#{"],[0,"data.hel"]],"start1":52,"start2":52,"length1":16,"length2":18},{"diffs":[[0,"ta.hello"],[1,"}"],[0,"\n       "]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":1185,"saved":false}
{"ts":1355325340031,"patch":[[{"diffs":[[0," key in "],[-1,"#{"],[0,"data.hel"]],"start1":52,"start2":52,"length1":18,"length2":16},{"diffs":[[0,"ta.hello"],[-1,"}"],[0,"\n       "]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":1182,"saved":false}
{"ts":1355325343974,"patch":[[{"diffs":[[0,"data"],[-1,".hello"],[0,"\n   "]],"start1":60,"start2":60,"length1":14,"length2":8}]],"length":1176,"saved":false}
{"ts":1355325358107,"patch":[[{"diffs":[[0,"in data\n"],[1,"        for each val2, key2 in val\n    "],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":55}]],"length":1215,"saved":false}
{"ts":1355325364358,"patch":[[{"diffs":[[0,"{key"],[1,"2"],[0,"}: #{val"],[1,"2"],[0,"}\n  "]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":1217,"saved":false}
{"ts":1355325490305,"patch":[[{"diffs":[[0,"ata\n"],[-1,"        for each val2, key2 in val\n    "],[0,"    "]],"start1":61,"start2":61,"length1":47,"length2":8},{"diffs":[[0,"{key"],[-1,"2"],[0,"}: #{val"],[-1,"2"],[0,"}\n  "]],"start1":77,"start2":77,"length1":18,"length2":16}]],"length":1176,"saved":false}
{"ts":1355325495064,"patch":[[{"diffs":[[0,"  li"],[-1," #{key}:"],[0," #{v"]],"start1":71,"start2":71,"length1":16,"length2":8}]],"length":1168,"saved":false}
{"ts":1355325964362,"patch":[[{"diffs":[[0,"=\"order\""],[1,", enctype=\"application/x-www-form-urlencoded\""],[0,").form-h"]],"start1":121,"start2":121,"length1":16,"length2":61}]],"length":1213,"saved":false}
{"ts":1355326112424,"patch":[[{"diffs":[[0,"ry\n\n"],[-1,"    script(type='text/javascript')\n        $('#order').on('submit',function () {\n            console.log($(this).serialize());\n            $.ajax({\n                url: '/',\n                cache: false,\n                type: 'POST',\n                data : $(this).serialize(),\n                success: function(json) {\n                    console.log('all done');\n                }\n            });\n        });"],[0,"\n"]],"start1":798,"start2":798,"length1":415,"length2":5}]],"length":803,"saved":false}
{"ts":1355326327323,"patch":[[{"diffs":[[0,"rimary\n\n"],[1,"    $.post('ajax/test.html', function(data) {\n  $('.result').html(data);\n    });"],[0,"\n"]],"start1":794,"start2":794,"length1":9,"length2":89}]],"length":883,"saved":false}
{"ts":1355326330018,"patch":[[{"diffs":[[0,"data) {\n"],[1,"      "],[0,"  $('.re"]],"start1":840,"start2":840,"length1":16,"length2":22}]],"length":889,"saved":false}
{"ts":1355326403692,"patch":[[{"diffs":[[0,"   $"],[-1,".post('ajax/test.html',"],[1,"(\"#searchForm\").submit(function(event) {\n\n    /* stop form from submitting normally */\n    event.preventDefault(); \n        \n    /* get some values from elements on the page: */\n    var $form = $( this ),\n        term = $form.find( 'input[name=\"s\"]' ).val(),\n        url = $form.attr( 'action' );\n\n    /* Send the data using post and put the results in a div */\n    $.post( url, { s: term },\n     "],[0," fun"]],"start1":803,"start2":803,"length1":31,"length2":405},{"diffs":[[0,"unction("],[1," "],[0,"data"],[1," "],[0,") {\n    "]],"start1":1206,"start2":1206,"length1":20,"length2":22},{"diffs":[[0,"    "],[-1,"$('.result').html(data);\n  "],[1,"  var content = $( data ).find( '#content' );\n          $( \"#result\" ).empty().append( content );\n      }\n    );\n"],[0,"  })"]],"start1":1228,"start2":1228,"length1":35,"length2":121}]],"length":1351,"saved":false}
{"ts":1355326420573,"patch":[[{"diffs":[[0,"ent) {\n\n"],[1,"    "],[0,"    /* s"]],"start1":841,"start2":841,"length1":16,"length2":20},{"diffs":[[0," */\n    "],[1,"   "],[1," "],[0,"event.pr"]],"start1":894,"start2":894,"length1":16,"length2":20},{"diffs":[[0,"; \n        \n"],[1,"    "],[0,"    /* get s"]],"start1":928,"start2":928,"length1":24,"length2":28},{"diffs":[[0,"age: */\n    "],[1,"  "],[1,"  "],[0,"var $form = "]],"start1":989,"start2":989,"length1":24,"length2":28},{"diffs":[[0,"this ),\n"],[1,"    "],[0,"        "]],"start1":1020,"start2":1020,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"url = $f"]],"start1":1086,"start2":1086,"length1":16,"length2":20},{"diffs":[[0,");\n\n    "],[1,"   "],[1," "],[0,"/* Send "]],"start1":1125,"start2":1125,"length1":16,"length2":20},{"diffs":[[0,"in a div */\n"],[1,"    "],[0,"    $.post( "]],"start1":1185,"start2":1185,"length1":24,"length2":28},{"diffs":[[0,",\n      "],[1,"  "],[1,"  "],[0,"function"]],"start1":1229,"start2":1229,"length1":16,"length2":20},{"diffs":[[0,"ata ) {\n"],[1,"    "],[0,"        "]],"start1":1252,"start2":1252,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"$( \"#res"]],"start1":1320,"start2":1320,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"}\n    "],[1," "],[1,"   "],[0,");\n"],[1,"  "],[0,"  })"]],"start1":1376,"start2":1376,"length1":17,"length2":27}]],"length":1405,"saved":false}
{"ts":1355326429841,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"searchForm"],[1,"order"],[0,"\").s"]],"start1":806,"start2":806,"length1":18,"length2":13}]],"length":1400,"saved":false}
{"ts":1355326442749,"patch":[[{"diffs":[[0,"this"],[-1," ),\n            term = $form.find( 'input[name=\"s\"]' ).val(),\n            url = $form.attr( 'action'"],[0," );\n"]],"start1":1015,"start2":1015,"length1":108,"length2":8}]],"length":1300,"saved":false}
{"ts":1355326449448,"patch":[[{"diffs":[[0,"$.post( "],[-1,"url"],[1,"\"/\""],[0,", { s: t"]],"start1":1100,"start2":1100,"length1":19,"length2":19}]],"length":1300,"saved":false}
{"ts":1355326469818,"patch":[[{"diffs":[[0,"\", {"],[-1," s: term "],[1,"\"hello\":\"world\""],[0,"},\n "]],"start1":1110,"start2":1110,"length1":17,"length2":23}]],"length":1306,"saved":false}
{"ts":1355326483329,"patch":[[{"diffs":[[0,"    "],[-1,"var content = $( data ).find( '#content' );\n              $( \"#result\" ).empty().append( content "],[1,"console.log(data"],[0,");\n "]],"start1":1171,"start2":1171,"length1":105,"length2":24}]],"length":1225,"saved":false}
{"ts":1355326510862,"patch":[[{"diffs":[[0,"vent) {\n"],[-1,"\n"],[0,"        "]],"start1":835,"start2":835,"length1":17,"length2":16},{"diffs":[[0,"); \n"],[-1,"        \n"],[0,"    "]],"start1":921,"start2":921,"length1":17,"length2":8},{"diffs":[[0,"this );\n"],[-1,"\n"],[0,"        "]],"start1":1005,"start2":1005,"length1":17,"length2":16}]],"length":1214,"saved":false}
{"ts":1355326526525,"patch":[[{"diffs":[[0,"primary\n"],[1,"    \n    script(type='text/javascript')"],[0,"\n    $(\""]],"start1":793,"start2":793,"length1":16,"length2":55}]],"length":1253,"saved":false}
{"ts":1355326558576,"patch":[[{"diffs":[[0,"cript')\n"],[1,"    "],[0,"    $(\"#"]],"start1":833,"start2":833,"length1":16,"length2":20},{"diffs":[[0,"on(event) {\n"],[-1,""],[0,"        /* s"]],"start1":874,"start2":874,"length1":24,"length2":24},{"diffs":[[0,"normally */\n"],[1,"    "],[0,"        even"]],"start1":923,"start2":923,"length1":24,"length2":28},{"diffs":[[0,"ult(); \n"],[-1,""],[0,"        "]],"start1":964,"start2":964,"length1":16,"length2":16},{"diffs":[[0,"he page: */\n"],[1,"    "],[0,"        var "]],"start1":1017,"start2":1017,"length1":24,"length2":28},{"diffs":[[0," $( this );\n"],[-1,""],[0,"        /* S"]],"start1":1052,"start2":1052,"length1":24,"length2":24},{"diffs":[[0,"        "],[1,"    "],[0,"$.post( "]],"start1":1132,"start2":1132,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1,"   "],[0,"function"]],"start1":1178,"start2":1178,"length1":16,"length2":22},{"diffs":[[0,"n( data ) {\n"],[1,"  "],[0,"            "]],"start1":1199,"start2":1199,"length1":24,"length2":26},{"diffs":[[0,"    "],[1," "],[-1,"}\n"],[1,"     }\n  "],[0,"        "],[1,"  "],[0,");\n"],[1,"    "],[0,"    "]],"start1":1252,"start2":1252,"length1":21,"length2":35}]],"length":1291,"saved":false}
{"ts":1355326734464,"patch":[[{"diffs":[[0," $( this );\n"],[1,"            console.log(JSON.stringify($form))\n"],[0,"        /* S"]],"start1":1052,"start2":1052,"length1":24,"length2":71}]],"length":1338,"saved":false}
{"ts":1355326736704,"patch":[[{"diffs":[[0,"($form))"],[1,";"],[0,"\n       "]],"start1":1102,"start2":1102,"length1":16,"length2":17}]],"length":1339,"saved":false}
{"ts":1355326747798,"patch":[[{"diffs":[[0,"/\", "],[-1,"{\"hello\":\"world\"}"],[1,"JSON.stringify($form)"],[0,",\n  "]],"start1":1201,"start2":1201,"length1":25,"length2":29}]],"length":1343,"saved":false}
{"ts":1355326787837,"patch":[[{"diffs":[[0,"ringify("],[-1,"$form"],[1,"{1:2,3:4}"],[0,"),\n     "]],"start1":1212,"start2":1212,"length1":21,"length2":25}]],"length":1347,"saved":false}
{"ts":1355326812982,"patch":[[{"diffs":[[0,"ringify("],[-1,"$form"],[1,"{1:2,3:4}"],[0,"));\n    "]],"start1":1095,"start2":1095,"length1":21,"length2":25}]],"length":1351,"saved":false}
{"ts":1355326953024,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"event.pr"]],"start1":939,"start2":939,"length1":16,"length2":18}]],"length":1353,"saved":false}
{"ts":1355326960752,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"console.log(data"]],"start1":1273,"start2":1273,"length1":32,"length2":36}]],"length":1357,"saved":false}
{"ts":1355327008516,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"even"]],"start1":943,"start2":943,"length1":10,"length2":8}]],"length":1355,"saved":false}
{"ts":1355327212331,"patch":[[{"diffs":[[0,"ringify("],[-1,"{1:2,3:4}"],[1,"$form.serializeArray()"],[0,"));\n    "]],"start1":1095,"start2":1095,"length1":25,"length2":38}]],"length":1368,"saved":false}
{"ts":1355327272997,"patch":[[{"diffs":[[0,"ify("],[-1,"{1:2,3:4}"],[1,"$form.serializeArray()"],[0,"),\n "]],"start1":1233,"start2":1233,"length1":17,"length2":30}]],"length":1381,"saved":false}
{"ts":1355327369564,"patch":[[{"diffs":[[0," val"],[-1,", key"],[0," in "]],"start1":47,"start2":47,"length1":13,"length2":8}]],"length":1376,"saved":false}
{"ts":1355327376594,"patch":[[{"diffs":[[0,"li #{val"],[1,".name"],[0,"}\n    fo"]],"start1":68,"start2":68,"length1":16,"length2":21}]],"length":1381,"saved":false}
{"ts":1355327398208,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"event.pr"]],"start1":939,"start2":939,"length1":16,"length2":18}]],"length":1383,"saved":false}
{"ts":1355327429418,"patch":[[{"diffs":[[0,"pe}\n"],[-1,"    ul\n    each val in data\n        li #{val.name}\n"],[0,"    "]],"start1":28,"start2":28,"length1":59,"length2":8}]],"length":1332,"saved":false}
{"ts":1355327547261,"patch":[[{"diffs":[[0,"y())"],[-1,",\n                function( data ) {\n                    console.log(data);\n                }\n           "],[0," );\n"]],"start1":1207,"start2":1207,"length1":113,"length2":8}]],"length":1227,"saved":false}
{"ts":1355327912997,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    each d in data\n        li #{d}\n"],[0,"    form"]],"start1":24,"start2":24,"length1":16,"length2":51}]],"length":1262,"saved":false}
{"ts":1355328188781,"patch":[[{"diffs":[[0,"st( \"/\","],[1," {jsonData:"],[0," JSON.st"]],"start1":1199,"start2":1199,"length1":16,"length2":27},{"diffs":[[0,"Array())"],[1,"}"],[0," );\n    "]],"start1":1249,"start2":1249,"length1":16,"length2":17}]],"length":1274,"saved":false}
{"ts":1355328349610,"patch":[[{"diffs":[[0,"der\""],[-1,", enctype=\"application/x-www-form-urlencoded\""],[0,").fo"]],"start1":109,"start2":109,"length1":53,"length2":8}]],"length":1229,"saved":false}
{"ts":1355328556025,"patch":[[{"diffs":[[0,"rray())} );\n"],[1,"            return false;\n"],[0,"        });\n"]],"start1":1205,"start2":1205,"length1":24,"length2":50}]],"length":1255,"saved":false}
{"ts":1355328600633,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"even"]],"start1":882,"start2":882,"length1":10,"length2":8}]],"length":1253,"saved":false}
{"ts":1355328606288,"patch":[[{"diffs":[[0," );\n"],[-1,"            return false;\n"],[0,"    "]],"start1":1211,"start2":1211,"length1":34,"length2":8}]],"length":1227,"saved":false}
{"ts":1355328805733,"patch":[[{"diffs":[[0,") {\n"],[-1,"        /* stop form from submitting normally */\n            event.preventDefault(); \n"],[0,"    "]],"start1":821,"start2":821,"length1":94,"length2":8}]],"length":1141,"saved":false}
{"ts":1355328836673,"patch":[[{"diffs":[[0,"    "],[-1,"/* get some values from elements on the page: */\n            var $form = $( this );\n            console.log(JSON.stringify($form.serializeArray()));\n        /* Send the data using post and put the results in a div */"],[1,"    var $form = $( this );"],[0,"\n   "]],"start1":829,"start2":829,"length1":224,"length2":34}]],"length":951,"saved":false}
{"ts":1355329088728,"patch":[[{"diffs":[[0,"    "],[-1,"    var $form = $( this );"],[1,"/* stop form from submitting normally */\n            event.preventDefault(); \n            var $form = $( this );\n            console.log(JSON.stringify($form.serializeArray()));\n        /* Send the data using post and put the results in a div */"],[0,"\n   "]],"start1":829,"start2":829,"length1":34,"length2":253}]],"length":1170,"saved":false}
{"ts":1355329093914,"patch":[[{"diffs":[[0,"));\n"],[-1,"        /* Send the data using post and put the results in a div */\n"],[0,"    "]],"start1":1007,"start2":1007,"length1":76,"length2":8}]],"length":1102,"saved":false}
{"ts":1355329096351,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"/* stop "]],"start1":825,"start2":825,"length1":16,"length2":20}]],"length":1106,"saved":false}
{"ts":1355329245967,"patch":[[{"diffs":[[0,"rray())} );\n"],[1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"        });\n"]],"start1":1082,"start2":1082,"length1":24,"length2":99}]],"length":1181,"saved":false}
{"ts":1355329248714,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$.post( "]],"start1":1019,"start2":1019,"length1":16,"length2":18}]],"length":1183,"saved":false}
{"ts":1355329387829,"patch":[[{"diffs":[[0,"t(type=\""],[-1,"submit"],[1,"button"],[0,"\", value"]],"start1":692,"start2":692,"length1":22,"length2":22}]],"length":1183,"saved":false}
{"ts":1355329394458,"patch":[[{"diffs":[[0,"button\","],[1," id=\"submit\""],[0," value=\""]],"start1":700,"start2":700,"length1":16,"length2":28}]],"length":1195,"saved":false}
{"ts":1355329398955,"patch":[[{"diffs":[[0,"    $(\"#"],[-1,"order"],[1,"submit"],[0,"\").submi"]],"start1":796,"start2":796,"length1":21,"length2":22}]],"length":1196,"saved":false}
{"ts":1355329404755,"patch":[[{"diffs":[[0,"ubmit\")."],[-1,"submit"],[1,"click"],[0,"(functio"]],"start1":805,"start2":805,"length1":22,"length2":21}]],"length":1195,"saved":false}
{"ts":1355329413220,"patch":[[{"diffs":[[0,"unction("],[-1,"event"],[0,") {\n    "]],"start1":820,"start2":820,"length1":21,"length2":16}]],"length":1190,"saved":false}
{"ts":1355329416032,"patch":[[{"diffs":[[0,") {\n"],[-1,"            /* stop form from submitting normally */\n            event.preventDefault(); \n"],[0,"    "]],"start1":828,"start2":828,"length1":98,"length2":8}]],"length":1100,"saved":false}
{"ts":1355329421657,"patch":[[{"diffs":[[0,"= $("],[-1," this"],[1,"#irder"],[0," );\n"]],"start1":854,"start2":854,"length1":13,"length2":14}]],"length":1101,"saved":false}
{"ts":1355329424346,"patch":[[{"diffs":[[0,"rm = $(#"],[-1,"i"],[1,"o"],[0,"rder );\n"]],"start1":851,"start2":851,"length1":17,"length2":17}]],"length":1101,"saved":false}
{"ts":1355329425128,"patch":[[{"diffs":[[0,"$(#order"],[-1," "],[0,");\n     "]],"start1":856,"start2":856,"length1":17,"length2":16}]],"length":1100,"saved":false}
{"ts":1355329429096,"patch":[[{"diffs":[[0," );\n"],[-1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"    "]],"start1":1009,"start2":1009,"length1":83,"length2":8}]],"length":1025,"saved":false}
{"ts":1355329432019,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$.po"]],"start1":940,"start2":940,"length1":10,"length2":8}]],"length":1023,"saved":false}
{"ts":1355329591573,"patch":[[{"diffs":[[0,"pe=\""],[-1,"button\", id=\""],[0,"submit\""],[1,","],[0," val"]],"start1":696,"start2":696,"length1":28,"length2":16},{"diffs":[[0,"$(\"#"],[-1,"submit\").click"],[1,"order\").submit"],[0,"(fun"]],"start1":788,"start2":788,"length1":22,"length2":22},{"diffs":[[0,"ion("],[1,"event"],[0,") {\n"],[1,"            /* stop form from submitting normally */\n            event.preventDefault(); \n"],[0,"    "]],"start1":812,"start2":812,"length1":12,"length2":107},{"diffs":[[0,"orm = $("],[-1,"#order"],[1," this "],[0,");\n     "]],"start1":933,"start2":933,"length1":22,"length2":22},{"diffs":[[0,"        "],[1,"//"],[0,"$.post( "]],"start1":1019,"start2":1019,"length1":16,"length2":18},{"diffs":[[0,"rray())} );\n"],[1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"        });\n"]],"start1":1084,"start2":1084,"length1":24,"length2":99}]],"length":1183,"saved":false}
{"ts":1355329620396,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$.po"]],"start1":1023,"start2":1023,"length1":10,"length2":8},{"diffs":[[0," );\n"],[-1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"    "]],"start1":1090,"start2":1090,"length1":83,"length2":8}]],"length":1106,"saved":false}
{"ts":1355329658823,"patch":[[{"diffs":[[0,"rray())} );\n"],[1,"            $(this).\n"],[0,"        });\n"]],"start1":1082,"start2":1082,"length1":24,"length2":45}]],"length":1127,"saved":false}
{"ts":1355329663299,"patch":[[{"diffs":[[0,"$(this)."],[1,"text(\"\")"],[0,"\n       "]],"start1":1106,"start2":1106,"length1":16,"length2":24}]],"length":1135,"saved":false}
{"ts":1355329664189,"patch":[[{"diffs":[[0,"text(\"\")"],[1,";"],[0,"\n       "]],"start1":1114,"start2":1114,"length1":16,"length2":17}]],"length":1136,"saved":false}
{"ts":1355329680962,"patch":[[{"diffs":[[0,"is)."],[-1,"text(\"\")"],[1,"newd = {123:345}"],[0,";\n  "]],"start1":1110,"start2":1110,"length1":16,"length2":24}]],"length":1144,"saved":false}
{"ts":1355329710901,"patch":[[{"diffs":[[0," );\n"],[-1,"            $(this).newd = {123:345};\n"],[0,"    "]],"start1":1090,"start2":1090,"length1":46,"length2":8}]],"length":1106,"saved":false}
{"ts":1355329796666,"patch":[[{"diffs":[[0,"rray())}"],[1,", \n                function(ret){\n                    console.log(ret)\n                }\n           "],[0," );\n    "]],"start1":1082,"start2":1082,"length1":16,"length2":116}]],"length":1206,"saved":false}
{"ts":1355329797517,"patch":[[{"diffs":[[0,"log(ret)"],[1,";"],[0,"\n       "]],"start1":1152,"start2":1152,"length1":16,"length2":17}]],"length":1207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355336657051,"patch":[[{"diffs":[[0,"textarea"],[1,"(name=\"details\")"],[0,"\n    \n  "]],"start1":505,"start2":505,"length1":16,"length2":32}]],"length":1223,"saved":false}
{"ts":1355336755827,"patch":[[{"diffs":[[0,"details\""],[1,", value=\"pizza:1,coke:2\""],[0,")\n    \n "]],"start1":520,"start2":520,"length1":16,"length2":40}]],"length":1247,"saved":false}
{"ts":1355336797780,"patch":[[{"diffs":[[0,"details\""],[-1,", value=\""],[1,") "],[0,"pizza:1,"]],"start1":520,"start2":520,"length1":25,"length2":18},{"diffs":[[0,"1,coke:2"],[-1,"\")"],[0,"\n    \n  "]],"start1":536,"start2":536,"length1":18,"length2":16}]],"length":1238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355343810460,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    table\n        thead\n            tr\n                th utc\n                th type\n        tbody\n        "],[0,"    each"]],"start1":24,"start2":24,"length1":16,"length2":124},{"diffs":[[0,"in data\n"],[1,"        "],[0,"        "]],"start1":151,"start2":151,"length1":16,"length2":24}]],"length":1354,"saved":false}
{"ts":1355343856161,"patch":[[{"diffs":[[0,"    "],[-1,"li #{d"],[1,"th #{d.utc}\n                th #{d.type"],[0,"}\n  "]],"start1":171,"start2":171,"length1":14,"length2":47}]],"length":1387,"saved":false}
{"ts":1355343857871,"patch":[[{"diffs":[[0,"h #{d.type}\n"],[1,"\n"],[0,"    form(act"]],"start1":204,"start2":204,"length1":24,"length2":25}]],"length":1388,"saved":false}
{"ts":1355343914436,"patch":[[{"diffs":[[0,"in data\n"],[1,"                tr\n    "],[0,"        "]],"start1":151,"start2":151,"length1":16,"length2":39},{"diffs":[[0,"{d.utc}\n"],[1,"    "],[0,"        "]],"start1":202,"start2":202,"length1":16,"length2":20}]],"length":1415,"saved":false}
{"ts":1355344181732,"patch":[[{"diffs":[[0,"           t"],[-1,"h"],[1,"d"],[0," #{d.utc}\n  "]],"start1":187,"start2":187,"length1":25,"length2":25},{"diffs":[[0,"       t"],[-1,"h"],[1,"d"],[0," #{d.typ"]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":1415,"saved":false}
{"ts":1355344388834,"patch":[[{"diffs":[[0,"th type\n"],[1,"                th price\n"],[0,"        "]],"start1":110,"start2":110,"length1":16,"length2":41}]],"length":1440,"saved":false}
{"ts":1355344461118,"patch":[[{"diffs":[[0,"{d.type}"],[1,"\n                    td #{d}"],[0,"\n\n    fo"]],"start1":259,"start2":259,"length1":16,"length2":44}]],"length":1468,"saved":false}
{"ts":1355344687038,"patch":[[{"diffs":[[0,"  td #{d"],[1,"."],[0,"}\n\n    f"]],"start1":286,"start2":286,"length1":16,"length2":17}]],"length":1469,"saved":false}
{"ts":1355344696482,"patch":[[{"diffs":[[0," td #{d."],[1,"price"],[0,"}\n\n    f"]],"start1":287,"start2":287,"length1":16,"length2":21}]],"length":1474,"saved":false}
{"ts":1355344744361,"patch":[[{"diffs":[[0," h1 "],[-1,"hello #{type}"],[1,"MOS demo"],[0,"\n   "]],"start1":14,"start2":14,"length1":21,"length2":16}]],"length":1469,"saved":false}
{"ts":1355344808721,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"    .page-header\n    "],[0,"    h1 M"]],"start1":3,"start2":3,"length1":16,"length2":37}]],"length":1490,"saved":false}
{"ts":1355344843896,"patch":[[{"diffs":[[0,"   table"],[1,".table"],[0,"\n       "]],"start1":49,"start2":49,"length1":16,"length2":22}]],"length":1496,"saved":false}
{"ts":1355344858430,"patch":[[{"diffs":[[0,"le.table"],[1,".table-striped"],[0,"\n       "]],"start1":55,"start2":55,"length1":16,"length2":30}]],"length":1510,"saved":false}
{"ts":1355345150129,"patch":[[{"diffs":[[0,"g(ret);\n"],[1,"                    location.reload();\n"],[0,"        "]],"start1":1457,"start2":1457,"length1":16,"length2":55}]],"length":1549,"saved":false}
