{"ts":1355192921680,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355192938026,"patch":[[{"diffs":[[1,"h1 \n  a(href='http://www.franz-enzenhofer.com/') Franz Enzenhofer"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65,"saved":false}
{"ts":1355193780239,"patch":[[{"diffs":[[0,"h1 \n"],[1,"  "],[0,"  a(href"]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":67,"saved":false}
{"ts":1355194158537,"patch":[[{"diffs":[[0,"h1"],[-1," \n  "],[1,"\n"],[0,"  a("]],"start1":0,"start2":0,"length1":10,"length2":7}]],"length":64,"saved":false}
{"ts":1355194162599,"patch":[[{"diffs":[[0,"1\n  "],[-1,"a(href='http://www.franz-enzenhofer.com/') Franz Enzenhofer"]],"start1":1,"start2":1,"length1":63,"length2":4}]],"length":5,"saved":false}
{"ts":1355194166942,"patch":[[{"diffs":[[-1,"h1\n  "]],"start1":0,"start2":0,"length1":5,"length2":0}]],"length":0,"saved":false}
{"ts":1355194198616,"patch":[[{"diffs":[[1,"h1 xingzhong"]],"start1":0,"start2":0,"length1":0,"length2":12}]],"length":12,"saved":false}
{"ts":1355194441452,"patch":[[{"diffs":[[0,"h1 "],[-1,"xingzhong"],[1,"MSO\nform(action=\"/\", method=\"post\")\n"]],"start1":0,"start2":0,"length1":12,"length2":39}]],"length":39,"saved":false}
{"ts":1355194526662,"patch":[[{"diffs":[[0,"\"post\")\n"],[1,"  input(type=\"text\", name=\"user\")\n"]],"start1":31,"start2":31,"length1":8,"length2":42}]],"length":73,"saved":false}
{"ts":1355194617580,"patch":[[{"diffs":[[0,"\"user\")\n"],[1,"  input(type=\"submit\", \n"]],"start1":65,"start2":65,"length1":8,"length2":32}]],"length":97,"saved":false}
{"ts":1355194632251,"patch":[[{"diffs":[[0,"ubmit\", "],[1,"value=\"sumbit\")"],[0,"\n"]],"start1":88,"start2":88,"length1":9,"length2":24}]],"length":112,"saved":false}
{"ts":1355194653438,"patch":[[{"diffs":[[0,"\"user\")\n"],[1,"\n"],[0,"  input("]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":113,"saved":false}
{"ts":1355194677132,"patch":[[{"diffs":[[-1,"h1 MSO\n"],[0,"form"]],"start1":0,"start2":0,"length1":11,"length2":4}]],"length":106,"saved":false}
{"ts":1355194687224,"patch":[[{"diffs":[[0,"\"user\")\n"],[-1,"\n"],[0,"  input("]],"start1":58,"start2":58,"length1":17,"length2":16}]],"length":105,"saved":false}
{"ts":1355194697382,"patch":[[{"diffs":[[0,"e=\"user\")\n  "],[-1,"input"],[1,"button"],[0,"(type=\"submi"]],"start1":56,"start2":56,"length1":29,"length2":30}]],"length":106,"saved":false}
{"ts":1355194722921,"patch":[[{"diffs":[[1,"h1 mos\n"],[0,"form(act"]],"start1":0,"start2":0,"length1":8,"length2":15}]],"length":113,"saved":false}
{"ts":1355194776722,"patch":[[{"diffs":[[0,"d=\"post\""],[1,", name=\"order\""],[0,")\n  inpu"]],"start1":29,"start2":29,"length1":16,"length2":30}]],"length":127,"saved":false}
{"ts":1355194792474,"patch":[[{"diffs":[[0,"order\")\n"],[1,"  key Username\n  "],[0,"  input("]],"start1":45,"start2":45,"length1":16,"length2":33},{"diffs":[[0,"r\")\n"],[1,"\n"],[0,"  "],[-1,"button"],[1,"key Password\n    input(type=\"password\", name=\"pswd\")\n\n  input"],[0,"(typ"]],"start1":100,"start2":100,"length1":16,"length2":72},{"diffs":[[0,"ue=\""],[-1,"sumb"],[1,"Subm"],[0,"it\")"]],"start1":187,"start2":187,"length1":12,"length2":12}]],"length":200,"saved":false}
{"ts":1355194810193,"patch":[[{"diffs":[[-1,"h1 mos\n"],[0,"form"]],"start1":0,"start2":0,"length1":11,"length2":4}]],"length":193,"saved":false}
{"ts":1355194828921,"patch":[[{"diffs":[[0,"r\")\n"],[-1,"  key Username\n"],[0,"    "]],"start1":42,"start2":42,"length1":23,"length2":8}]],"length":178,"saved":false}
{"ts":1355194839552,"patch":[[{"diffs":[[0,"order\")\n"],[-1,"  "],[0,"  input("]],"start1":38,"start2":38,"length1":18,"length2":16},{"diffs":[[0,"r\")\n"],[-1,"\n  key Password\n  "],[0,"  in"]],"start1":76,"start2":76,"length1":26,"length2":8},{"diffs":[[0,"\"pswd\")\n"],[-1,"\n"],[0,"  input("]],"start1":110,"start2":110,"length1":17,"length2":16}]],"length":157,"saved":false}
{"ts":1355194993649,"patch":[[{"diffs":[[1,"html\n  body\n    | <h1>Title</h1>\n    | <p>foo bar baz</p>\n    "],[0,"form(act"]],"start1":0,"start2":0,"length1":8,"length2":70},{"diffs":[[0,"me=\"order\")\n"],[1,"      "],[0,"  input(type"]],"start1":96,"start2":96,"length1":24,"length2":30},{"diffs":[[0,"\"user\")\n"],[1,"      "],[0,"  input("]],"start1":140,"start2":140,"length1":16,"length2":22},{"diffs":[[0,"\"pswd\")\n"],[1,"      "],[0,"  input("]],"start1":184,"start2":184,"length1":16,"length2":22}]],"length":237,"saved":false}
{"ts":1355195142473,"patch":[[{"diffs":[[1,"!!! 5\n"],[0,"html\n  b"]],"start1":0,"start2":0,"length1":8,"length2":14}]],"length":243,"saved":false}
{"ts":1355195278672,"patch":[[{"diffs":[[-1,"!!! 5\nhtml\n  body"],[0,"\n   "]],"start1":0,"start2":0,"length1":21,"length2":4}]],"length":226,"saved":false}
{"ts":1355195287106,"patch":[[{"diffs":[[0,"\n"],[-1,"    | <h1>Title</h1>\n    | <p>foo bar baz</p>\n    "],[0,"form"]],"start1":0,"start2":0,"length1":55,"length2":5},{"diffs":[[0,"me=\"order\")\n"],[-1,"    "],[0,"    input(ty"]],"start1":35,"start2":35,"length1":28,"length2":24},{"diffs":[[0,"\"user\")\n    "],[-1," "],[-1,"   "],[0,"input(type=\""]],"start1":75,"start2":75,"length1":28,"length2":24},{"diffs":[[0,"\"pswd\")\n"],[-1,"    "],[0,"    inpu"]],"start1":115,"start2":115,"length1":20,"length2":16}]],"length":164,"saved":false}
{"ts":1355195289072,"patch":[[{"diffs":[[-1,"\n"],[0,"form(act"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":163,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355273739651,"patch":[[{"diffs":[[1,"h1 hello #{name}\n"],[0,"form(act"]],"start1":0,"start2":0,"length1":8,"length2":25}]],"length":180,"saved":false}
{"ts":1355273778350,"patch":[[{"diffs":[[0,"h1 "],[-1,"hello "],[0,"#{na"]],"start1":0,"start2":0,"length1":13,"length2":7}]],"length":174,"saved":false}
{"ts":1355273921085,"patch":[[{"diffs":[[0,"h1 "],[1,"hello "],[0,"#{name}\n"]],"start1":0,"start2":0,"length1":11,"length2":17}]],"length":180,"saved":false}
{"ts":1355274019323,"patch":[[{"diffs":[[0,"hello #{"],[-1,"nam"],[1,"typ"],[0,"e}\nform("]],"start1":3,"start2":3,"length1":19,"length2":19}]],"length":180,"saved":false}
{"ts":1355274163079,"patch":[[{"diffs":[[0,"me=\"order\")\n    "],[1,"name "],[0,"input(type=\"text"]],"start1":51,"start2":51,"length1":32,"length2":37}]],"length":185,"saved":false}
{"ts":1355274313413,"patch":[[{"diffs":[[0,"er\")"],[-1,"\n    name"],[1,".form-horizontal\n   "],[0," inp"]],"start1":58,"start2":58,"length1":17,"length2":28}]],"length":196,"saved":false}
{"ts":1355274364148,"patch":[[{"diffs":[[0,"izontal\n"],[1,"    .control-group\n"],[0,"    inpu"]],"start1":71,"start2":71,"length1":16,"length2":35}]],"length":215,"saved":false}
{"ts":1355274371950,"patch":[[{"diffs":[[0,"\"user\")\n"],[1,"    .control-group\n"],[0,"    inpu"]],"start1":126,"start2":126,"length1":16,"length2":35}]],"length":234,"saved":false}
{"ts":1355274375027,"patch":[[{"diffs":[[0,"\"pswd\")\n"],[1,"    .control-group\n"],[0,"    inpu"]],"start1":185,"start2":185,"length1":16,"length2":35}]],"length":253,"saved":false}
{"ts":1355274390774,"patch":[[{"diffs":[[0," .control-group\n"],[1,"    label \n"],[0,"    input(type=\""]],"start1":82,"start2":82,"length1":32,"length2":43}]],"length":264,"saved":false}
{"ts":1355274395149,"patch":[[{"diffs":[[0,"  label "],[1,"user"],[0,"\n    inp"]],"start1":100,"start2":100,"length1":16,"length2":20}]],"length":268,"saved":false}
{"ts":1355274470756,"patch":[[{"diffs":[[0,"   label"],[1,".control-label"],[0," user\n  "]],"start1":99,"start2":99,"length1":16,"length2":30}]],"length":282,"saved":false}
{"ts":1355274489043,"patch":[[{"diffs":[[0,"el user\n"],[1,"    .controls\n"],[0,"    inpu"]],"start1":119,"start2":119,"length1":16,"length2":30}]],"length":296,"saved":false}
{"ts":1355274491565,"patch":[[{"diffs":[[0,"ontrols\n"],[1,"    "],[0,"    inpu"]],"start1":133,"start2":133,"length1":16,"length2":20}]],"length":300,"saved":false}
{"ts":1355274539692,"patch":[[{"diffs":[[0," .control-group\n"],[1,"    label.control-label user\n"],[0,"    input(type=\""]],"start1":184,"start2":184,"length1":32,"length2":61}]],"length":329,"saved":false}
{"ts":1355274543849,"patch":[[{"diffs":[[0,"ntrol-label "],[-1,"user"],[1,"password"],[0,"\n    input(t"]],"start1":212,"start2":212,"length1":28,"length2":32}]],"length":333,"saved":false}
{"ts":1355274551503,"patch":[[{"diffs":[[0,"assword\n"],[1,"    .controls\n"],[0,"    inpu"]],"start1":225,"start2":225,"length1":16,"length2":30}]],"length":347,"saved":false}
{"ts":1355274664354,"patch":[[{"diffs":[[0,"  .controls\n"],[1,"    "],[0,"    input(ty"]],"start1":235,"start2":235,"length1":24,"length2":28}]],"length":351,"saved":false}
{"ts":1355274694803,"patch":[[{"diffs":[[0,"ntrol-group\n"],[1,"    "],[0,"    input(ty"]],"start1":298,"start2":298,"length1":24,"length2":28}]],"length":355,"saved":false}
{"ts":1355274931778,"patch":[[{"diffs":[[0,", name=\""],[1,"c"],[0,"us"],[-1,"er"],[1,"tomerID"],[0,"\")\n    ."]],"start1":166,"start2":166,"length1":20,"length2":26}]],"length":361,"saved":false}
{"ts":1355274942500,"patch":[[{"diffs":[[0,"tomerID\""],[1,", value=\"\""],[0,")\n    .c"]],"start1":177,"start2":177,"length1":16,"length2":26}]],"length":371,"saved":false}
{"ts":1355274969566,"patch":[[{"diffs":[[0," value=\""],[1,"1"],[0,"\")\n    ."]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":372,"saved":false}
{"ts":1355274975051,"patch":[[{"diffs":[[0,"t(type=\""],[-1,"password"],[1,"text"],[0,"\", name="]],"start1":276,"start2":276,"length1":24,"length2":20}]],"length":368,"saved":false}
{"ts":1355274979706,"patch":[[{"diffs":[[0,"l-label "],[1,"c"],[0,"us"],[1,"tom"],[0,"er\n    ."]],"start1":114,"start2":114,"length1":18,"length2":22}]],"length":372,"saved":false}
{"ts":1355274984212,"patch":[[{"diffs":[[0,"bel "],[-1,"password"],[1,"merchant"],[0,"\n   "]],"start1":241,"start2":241,"length1":16,"length2":16}]],"length":372,"saved":false}
{"ts":1355274992483,"patch":[[{"diffs":[[0,"me=\""],[-1,"pswd"],[1,"merchantID"],[0,"\")\n "]],"start1":297,"start2":297,"length1":12,"length2":18}]],"length":378,"saved":false}
{"ts":1355275000368,"patch":[[{"diffs":[[0,"chantID\""],[1,", value=\"-1\""],[0,")\n    .c"]],"start1":304,"start2":304,"length1":16,"length2":28}]],"length":390,"saved":false}
{"ts":1355275015623,"patch":[[{"diffs":[[0," value=\""],[-1,"-"],[0,"1\")\n    "]],"start1":313,"start2":313,"length1":17,"length2":16}]],"length":389,"saved":false}
{"ts":1355275042764,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Submit"],[1,"Order"],[0,"\")\n"]],"start1":376,"start2":376,"length1":13,"length2":12}]],"length":388,"saved":false}
{"ts":1355275057132,"patch":[[{"diffs":[[0,"ID\", value=\"1\")\n"],[1,"    label.control-label price\n"],[0,"    .control-gro"]],"start1":309,"start2":309,"length1":32,"length2":62}]],"length":418,"saved":false}
{"ts":1355275146797,"patch":[[{"diffs":[[0,"l price\n"],[1,"    .controls\n        input(type=\"text\", name=\"merchantID\", value=\"1\")\n"],[0,"    .con"]],"start1":347,"start2":347,"length1":16,"length2":87}]],"length":489,"saved":false}
{"ts":1355275150196,"patch":[[{"diffs":[[0,"ext\", name=\""],[-1,"merchantID"],[1,"price"],[0,"\", value=\"1\""]],"start1":390,"start2":390,"length1":34,"length2":29}]],"length":484,"saved":false}
{"ts":1355275153449,"patch":[[{"diffs":[[0,"price\", value=\"1"],[1,"2.4"],[0,"\")\n    .control-"]],"start1":402,"start2":402,"length1":32,"length2":35}]],"length":487,"saved":false}
{"ts":1355284343550,"patch":[[{"diffs":[[1,".container\n"],[0,"h1 hello"]],"start1":0,"start2":0,"length1":8,"length2":19}]],"length":524,"saved":false}
{"ts":1355284377829,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"    "],[0,"h1 hello"]],"start1":3,"start2":3,"length1":16,"length2":20},{"diffs":[[0,"#{type}\n"],[1,"    "],[0,"form(act"]],"start1":24,"start2":24,"length1":16,"length2":20},{"diffs":[[0,"zontal\n\n    "],[1," "],[1,"   "],[0,".control-gro"]],"start1":91,"start2":91,"length1":24,"length2":28},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"    label.contro"]],"start1":106,"start2":106,"length1":32,"length2":36},{"diffs":[[0,"ustomer\n    "],[1," "],[1,"   "],[0,".controls\n  "]],"start1":151,"start2":151,"length1":24,"length2":28},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"        input(ty"]],"start1":161,"start2":161,"length1":32,"length2":36},{"diffs":[[0,"ue=\"1\")\n"],[-1,"\n"],[1,"    \n    "],[0,"    .con"]],"start1":230,"start2":230,"length1":17,"length2":25},{"diffs":[[0,"ntrol-group\n    "],[1,"  "],[1,"  "],[0,"label.control-la"]],"start1":254,"start2":254,"length1":32,"length2":36},{"diffs":[[0,"erchant\n"],[1,"    "],[0,"    .con"]],"start1":295,"start2":295,"length1":16,"length2":20},{"diffs":[[0,"ontrols\n        "],[1,"   "],[1," "],[0,"input(type=\"text"]],"start1":313,"start2":313,"length1":32,"length2":36},{"diffs":[[0,"e=\"1\")\n    \n"],[1,"    "],[0,"    .control"]],"start1":375,"start2":375,"length1":24,"length2":28},{"diffs":[[0,"l-group\n    "],[1,"   "],[1," "],[0,"label.contro"]],"start1":402,"start2":402,"length1":24,"length2":28},{"diffs":[[0,"l price\n"],[1,"    "],[0,"    .con"]],"start1":436,"start2":436,"length1":16,"length2":20},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"        input(ty"]],"start1":446,"start2":446,"length1":32,"length2":36},{"diffs":[[0,"\"12.4\")\n"],[1,"    "],[0,"    .con"]],"start1":513,"start2":513,"length1":16,"length2":20},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"        input(ty"]],"start1":528,"start2":528,"length1":32,"length2":36}]],"length":592,"saved":false}
{"ts":1355285260053,"patch":[[{"diffs":[[0,"            "],[-1,"input"],[1,"btn"],[0,"(type=\"submi"]],"start1":544,"start2":544,"length1":29,"length2":27}]],"length":590,"saved":false}
{"ts":1355285262498,"patch":[[{"diffs":[[0,"       b"],[-1,"t"],[1,"utto"],[0,"n(type=\""]],"start1":549,"start2":549,"length1":17,"length2":20}]],"length":593,"saved":false}
{"ts":1355285271336,"patch":[[{"diffs":[[0,"\"Order\")"],[1,".btn.btn-primary"],[0,"\n"]],"start1":584,"start2":584,"length1":9,"length2":25}]],"length":609,"saved":false}
{"ts":1355285424497,"patch":[[{"diffs":[[0,"    "],[-1,"button"],[1,"input"],[0,"(typ"]],"start1":552,"start2":552,"length1":14,"length2":13},{"diffs":[[0,"-primary"],[1," "],[0,"\n"]],"start1":599,"start2":599,"length1":9,"length2":10}]],"length":609,"saved":false}
{"ts":1355285666109,"patch":[[{"diffs":[[0,"tID\", value=\"1\")"],[1,"\n\n        .control-group\n        label.control-label details\n        .controls\n            input(type=\"text\", name=\"details\", value=\"1\")"],[0,"\n    \n        .c"]],"start1":365,"start2":365,"length1":32,"length2":168}]],"length":745,"saved":false}
{"ts":1355285847685,"patch":[[{"diffs":[[0,"    "],[-1,"input(type=\"text\", name=\"details\", value=\"1\")"],[1,"textarea"],[0,"\n   "]],"start1":468,"start2":468,"length1":53,"length2":16}]],"length":708,"saved":false}
{"ts":1355286100385,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    if data\n"],[0,"    form"]],"start1":24,"start2":24,"length1":16,"length2":28}]],"length":720,"saved":false}
{"ts":1355286124520,"patch":[[{"diffs":[[0,"if data\n"],[1,"        #{data}\n"],[0,"    form"]],"start1":36,"start2":36,"length1":16,"length2":32}]],"length":736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355323567566,"patch":[[{"diffs":[[0,"pe}\n"],[-1,"    if data\n    "],[0,"    "]],"start1":28,"start2":28,"length1":24,"length2":8},{"diffs":[[0,"\"post\", "],[-1,"name"],[1,"id"],[0,"=\"order\""]],"start1":72,"start2":72,"length1":20,"length2":18},{"diffs":[[0,"izontal\n"],[1,"\n"],[0,"        "]],"start1":100,"start2":100,"length1":16,"length2":17},{"diffs":[[0,"ue=\"1\")\n"],[1,"    "],[0,"\n       "]],"start1":240,"start2":240,"length1":16,"length2":20},{"diffs":[[0,"bel "],[-1,"details"],[1,"merchant"],[0,"\n   "]],"start1":300,"start2":300,"length1":15,"length2":16},{"diffs":[[0,"ame="],[-1,"textarea\n    "],[1,"\"merchantID\", value=\"1\")\n"],[0,"\n   "]],"start1":363,"start2":363,"length1":21,"length2":33},{"diffs":[[0,"oup\n        "],[-1,"    "],[0,"label.contro"]],"start1":412,"start2":412,"length1":28,"length2":24},{"diffs":[[0,"ntrol-label "],[-1,"merchant"],[1,"details"],[0,"\n        .co"]],"start1":432,"start2":432,"length1":32,"length2":31},{"diffs":[[0,"    "],[-1,"\"merchantID\", value=\"1\")"],[1,"textarea\n    \n        .control-group"],[0,"\n   "]],"start1":478,"start2":478,"length1":32,"length2":44},{"diffs":[[0,"-primary"],[-1," "],[1,"\n\n    script(type='text/javascript')\n        $('#order').on('submit',function () {\n            console.log($(this).serialize());\n            $.ajax({\n                url: '/',\n                cache: false,\n                type: 'POST',\n                data : $(this).serialize(),\n                success: function(json) {\n                    console.log('all done');\n                }\n            });\n        });"],[0,"\n"]],"start1":708,"start2":708,"length1":10,"length2":421}]],"length":1129,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355324400864,"patch":[[{"diffs":[[0,"  #{data"],[1,".hello"],[0,"}\n    fo"]],"start1":34,"start2":34,"length1":16,"length2":22}]],"length":1135,"saved":false}
{"ts":1355324603718,"patch":[[{"diffs":[[0,"    "],[-1,"#{data.hello}"],[1,"each h, i in data"],[0,"\n   "]],"start1":32,"start2":32,"length1":21,"length2":25}]],"length":1139,"saved":false}
{"ts":1355324627656,"patch":[[{"diffs":[[0,"h, i in "],[-1,"data"],[1,"hello"],[0,"\n    for"]],"start1":41,"start2":41,"length1":20,"length2":21}]],"length":1140,"saved":false}
{"ts":1355324642945,"patch":[[{"diffs":[[0,"n hello\n"],[1,"        p h\n"],[0,"    form"]],"start1":47,"start2":47,"length1":16,"length2":28}]],"length":1152,"saved":false}
{"ts":1355324667433,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,".btn"],[0," h\n    f"]],"start1":55,"start2":55,"length1":17,"length2":20}]],"length":1155,"saved":false}
{"ts":1355324718291,"patch":[[{"diffs":[[0,"h, i in "],[1,"#{"],[0,"hello"],[1,"}"],[0,"\n       "]],"start1":41,"start2":41,"length1":21,"length2":24}]],"length":1158,"saved":false}
{"ts":1355324785889,"patch":[[{"diffs":[[0," in "],[-1,"#{hello}"],[1,"data"],[0,"\n   "]],"start1":45,"start2":45,"length1":16,"length2":12}]],"length":1154,"saved":false}
{"ts":1355325001490,"patch":[[{"diffs":[[0,"    "],[-1,".btn "],[1,"li="],[0,"h\n  "]],"start1":58,"start2":58,"length1":13,"length2":11}]],"length":1152,"saved":false}
{"ts":1355325002618,"patch":[[{"diffs":[[0,"     li="],[1," "],[0,"h\n    fo"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":1153,"saved":false}
{"ts":1355325074738,"patch":[[{"diffs":[[0,"    li= "],[-1,"h"],[1,"#{h}"],[0,"\n    for"]],"start1":58,"start2":58,"length1":17,"length2":20}]],"length":1156,"saved":false}
{"ts":1355325091317,"patch":[[{"diffs":[[0,"li= "],[-1,"#{h}"],[1,"h"],[0,"\n   "]],"start1":62,"start2":62,"length1":12,"length2":9}]],"length":1153,"saved":false}
{"ts":1355325124290,"patch":[[{"diffs":[[0,"ach "],[-1,"h, i in data\n        li= h"],[1,"val, key in obj\n  li #{key}: #{val}"],[0,"\n   "]],"start1":37,"start2":37,"length1":34,"length2":43}]],"length":1162,"saved":false}
{"ts":1355325126495,"patch":[[{"diffs":[[0," in obj\n"],[1,"      "],[0,"  li #{k"]],"start1":49,"start2":49,"length1":16,"length2":22}]],"length":1168,"saved":false}
{"ts":1355325131963,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    ul\n"],[0,"    each"]],"start1":24,"start2":24,"length1":16,"length2":23}]],"length":1175,"saved":false}
{"ts":1355325135253,"patch":[[{"diffs":[[0," in "],[-1,"obj"],[1,"data"],[0,"\n   "]],"start1":56,"start2":56,"length1":11,"length2":12}]],"length":1176,"saved":false}
{"ts":1355325306433,"patch":[[{"diffs":[[0," in data"],[1,".hello"],[0,"\n       "]],"start1":56,"start2":56,"length1":16,"length2":22}]],"length":1182,"saved":false}
{"ts":1355325327566,"patch":[[{"diffs":[[0," key in "],[1,"#{"],[0,"data.hel"]],"start1":52,"start2":52,"length1":16,"length2":18},{"diffs":[[0,"ta.hello"],[1,"}"],[0,"\n       "]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":1185,"saved":false}
{"ts":1355325340031,"patch":[[{"diffs":[[0," key in "],[-1,"#{"],[0,"data.hel"]],"start1":52,"start2":52,"length1":18,"length2":16},{"diffs":[[0,"ta.hello"],[-1,"}"],[0,"\n       "]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":1182,"saved":false}
{"ts":1355325343974,"patch":[[{"diffs":[[0,"data"],[-1,".hello"],[0,"\n   "]],"start1":60,"start2":60,"length1":14,"length2":8}]],"length":1176,"saved":false}
{"ts":1355325358107,"patch":[[{"diffs":[[0,"in data\n"],[1,"        for each val2, key2 in val\n    "],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":55}]],"length":1215,"saved":false}
{"ts":1355325364358,"patch":[[{"diffs":[[0,"{key"],[1,"2"],[0,"}: #{val"],[1,"2"],[0,"}\n  "]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":1217,"saved":false}
{"ts":1355325490305,"patch":[[{"diffs":[[0,"ata\n"],[-1,"        for each val2, key2 in val\n    "],[0,"    "]],"start1":61,"start2":61,"length1":47,"length2":8},{"diffs":[[0,"{key"],[-1,"2"],[0,"}: #{val"],[-1,"2"],[0,"}\n  "]],"start1":77,"start2":77,"length1":18,"length2":16}]],"length":1176,"saved":false}
{"ts":1355325495064,"patch":[[{"diffs":[[0,"  li"],[-1," #{key}:"],[0," #{v"]],"start1":71,"start2":71,"length1":16,"length2":8}]],"length":1168,"saved":false}
{"ts":1355325964362,"patch":[[{"diffs":[[0,"=\"order\""],[1,", enctype=\"application/x-www-form-urlencoded\""],[0,").form-h"]],"start1":121,"start2":121,"length1":16,"length2":61}]],"length":1213,"saved":false}
{"ts":1355326112424,"patch":[[{"diffs":[[0,"ry\n\n"],[-1,"    script(type='text/javascript')\n        $('#order').on('submit',function () {\n            console.log($(this).serialize());\n            $.ajax({\n                url: '/',\n                cache: false,\n                type: 'POST',\n                data : $(this).serialize(),\n                success: function(json) {\n                    console.log('all done');\n                }\n            });\n        });"],[0,"\n"]],"start1":798,"start2":798,"length1":415,"length2":5}]],"length":803,"saved":false}
{"ts":1355326327323,"patch":[[{"diffs":[[0,"rimary\n\n"],[1,"    $.post('ajax/test.html', function(data) {\n  $('.result').html(data);\n    });"],[0,"\n"]],"start1":794,"start2":794,"length1":9,"length2":89}]],"length":883,"saved":false}
{"ts":1355326330018,"patch":[[{"diffs":[[0,"data) {\n"],[1,"      "],[0,"  $('.re"]],"start1":840,"start2":840,"length1":16,"length2":22}]],"length":889,"saved":false}
{"ts":1355326403692,"patch":[[{"diffs":[[0,"   $"],[-1,".post('ajax/test.html',"],[1,"(\"#searchForm\").submit(function(event) {\n\n    /* stop form from submitting normally */\n    event.preventDefault(); \n        \n    /* get some values from elements on the page: */\n    var $form = $( this ),\n        term = $form.find( 'input[name=\"s\"]' ).val(),\n        url = $form.attr( 'action' );\n\n    /* Send the data using post and put the results in a div */\n    $.post( url, { s: term },\n     "],[0," fun"]],"start1":803,"start2":803,"length1":31,"length2":405},{"diffs":[[0,"unction("],[1," "],[0,"data"],[1," "],[0,") {\n    "]],"start1":1206,"start2":1206,"length1":20,"length2":22},{"diffs":[[0,"    "],[-1,"$('.result').html(data);\n  "],[1,"  var content = $( data ).find( '#content' );\n          $( \"#result\" ).empty().append( content );\n      }\n    );\n"],[0,"  })"]],"start1":1228,"start2":1228,"length1":35,"length2":121}]],"length":1351,"saved":false}
{"ts":1355326420573,"patch":[[{"diffs":[[0,"ent) {\n\n"],[1,"    "],[0,"    /* s"]],"start1":841,"start2":841,"length1":16,"length2":20},{"diffs":[[0," */\n    "],[1,"   "],[1," "],[0,"event.pr"]],"start1":894,"start2":894,"length1":16,"length2":20},{"diffs":[[0,"; \n        \n"],[1,"    "],[0,"    /* get s"]],"start1":928,"start2":928,"length1":24,"length2":28},{"diffs":[[0,"age: */\n    "],[1,"  "],[1,"  "],[0,"var $form = "]],"start1":989,"start2":989,"length1":24,"length2":28},{"diffs":[[0,"this ),\n"],[1,"    "],[0,"        "]],"start1":1020,"start2":1020,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"url = $f"]],"start1":1086,"start2":1086,"length1":16,"length2":20},{"diffs":[[0,");\n\n    "],[1,"   "],[1," "],[0,"/* Send "]],"start1":1125,"start2":1125,"length1":16,"length2":20},{"diffs":[[0,"in a div */\n"],[1,"    "],[0,"    $.post( "]],"start1":1185,"start2":1185,"length1":24,"length2":28},{"diffs":[[0,",\n      "],[1,"  "],[1,"  "],[0,"function"]],"start1":1229,"start2":1229,"length1":16,"length2":20},{"diffs":[[0,"ata ) {\n"],[1,"    "],[0,"        "]],"start1":1252,"start2":1252,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"$( \"#res"]],"start1":1320,"start2":1320,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"}\n    "],[1," "],[1,"   "],[0,");\n"],[1,"  "],[0,"  })"]],"start1":1376,"start2":1376,"length1":17,"length2":27}]],"length":1405,"saved":false}
{"ts":1355326429841,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"searchForm"],[1,"order"],[0,"\").s"]],"start1":806,"start2":806,"length1":18,"length2":13}]],"length":1400,"saved":false}
{"ts":1355326442749,"patch":[[{"diffs":[[0,"this"],[-1," ),\n            term = $form.find( 'input[name=\"s\"]' ).val(),\n            url = $form.attr( 'action'"],[0," );\n"]],"start1":1015,"start2":1015,"length1":108,"length2":8}]],"length":1300,"saved":false}
{"ts":1355326449448,"patch":[[{"diffs":[[0,"$.post( "],[-1,"url"],[1,"\"/\""],[0,", { s: t"]],"start1":1100,"start2":1100,"length1":19,"length2":19}]],"length":1300,"saved":false}
{"ts":1355326469818,"patch":[[{"diffs":[[0,"\", {"],[-1," s: term "],[1,"\"hello\":\"world\""],[0,"},\n "]],"start1":1110,"start2":1110,"length1":17,"length2":23}]],"length":1306,"saved":false}
{"ts":1355326483329,"patch":[[{"diffs":[[0,"    "],[-1,"var content = $( data ).find( '#content' );\n              $( \"#result\" ).empty().append( content "],[1,"console.log(data"],[0,");\n "]],"start1":1171,"start2":1171,"length1":105,"length2":24}]],"length":1225,"saved":false}
{"ts":1355326510862,"patch":[[{"diffs":[[0,"vent) {\n"],[-1,"\n"],[0,"        "]],"start1":835,"start2":835,"length1":17,"length2":16},{"diffs":[[0,"); \n"],[-1,"        \n"],[0,"    "]],"start1":921,"start2":921,"length1":17,"length2":8},{"diffs":[[0,"this );\n"],[-1,"\n"],[0,"        "]],"start1":1005,"start2":1005,"length1":17,"length2":16}]],"length":1214,"saved":false}
{"ts":1355326526525,"patch":[[{"diffs":[[0,"primary\n"],[1,"    \n    script(type='text/javascript')"],[0,"\n    $(\""]],"start1":793,"start2":793,"length1":16,"length2":55}]],"length":1253,"saved":false}
{"ts":1355326558576,"patch":[[{"diffs":[[0,"cript')\n"],[1,"    "],[0,"    $(\"#"]],"start1":833,"start2":833,"length1":16,"length2":20},{"diffs":[[0,"on(event) {\n"],[-1,""],[0,"        /* s"]],"start1":874,"start2":874,"length1":24,"length2":24},{"diffs":[[0,"normally */\n"],[1,"    "],[0,"        even"]],"start1":923,"start2":923,"length1":24,"length2":28},{"diffs":[[0,"ult(); \n"],[-1,""],[0,"        "]],"start1":964,"start2":964,"length1":16,"length2":16},{"diffs":[[0,"he page: */\n"],[1,"    "],[0,"        var "]],"start1":1017,"start2":1017,"length1":24,"length2":28},{"diffs":[[0," $( this );\n"],[-1,""],[0,"        /* S"]],"start1":1052,"start2":1052,"length1":24,"length2":24},{"diffs":[[0,"        "],[1,"    "],[0,"$.post( "]],"start1":1132,"start2":1132,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1,"   "],[0,"function"]],"start1":1178,"start2":1178,"length1":16,"length2":22},{"diffs":[[0,"n( data ) {\n"],[1,"  "],[0,"            "]],"start1":1199,"start2":1199,"length1":24,"length2":26},{"diffs":[[0,"    "],[1," "],[-1,"}\n"],[1,"     }\n  "],[0,"        "],[1,"  "],[0,");\n"],[1,"    "],[0,"    "]],"start1":1252,"start2":1252,"length1":21,"length2":35}]],"length":1291,"saved":false}
{"ts":1355326734464,"patch":[[{"diffs":[[0," $( this );\n"],[1,"            console.log(JSON.stringify($form))\n"],[0,"        /* S"]],"start1":1052,"start2":1052,"length1":24,"length2":71}]],"length":1338,"saved":false}
{"ts":1355326736704,"patch":[[{"diffs":[[0,"($form))"],[1,";"],[0,"\n       "]],"start1":1102,"start2":1102,"length1":16,"length2":17}]],"length":1339,"saved":false}
{"ts":1355326747798,"patch":[[{"diffs":[[0,"/\", "],[-1,"{\"hello\":\"world\"}"],[1,"JSON.stringify($form)"],[0,",\n  "]],"start1":1201,"start2":1201,"length1":25,"length2":29}]],"length":1343,"saved":false}
{"ts":1355326787837,"patch":[[{"diffs":[[0,"ringify("],[-1,"$form"],[1,"{1:2,3:4}"],[0,"),\n     "]],"start1":1212,"start2":1212,"length1":21,"length2":25}]],"length":1347,"saved":false}
{"ts":1355326812982,"patch":[[{"diffs":[[0,"ringify("],[-1,"$form"],[1,"{1:2,3:4}"],[0,"));\n    "]],"start1":1095,"start2":1095,"length1":21,"length2":25}]],"length":1351,"saved":false}
{"ts":1355326953024,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"event.pr"]],"start1":939,"start2":939,"length1":16,"length2":18}]],"length":1353,"saved":false}
{"ts":1355326960752,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"console.log(data"]],"start1":1273,"start2":1273,"length1":32,"length2":36}]],"length":1357,"saved":false}
{"ts":1355327008516,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"even"]],"start1":943,"start2":943,"length1":10,"length2":8}]],"length":1355,"saved":false}
{"ts":1355327212331,"patch":[[{"diffs":[[0,"ringify("],[-1,"{1:2,3:4}"],[1,"$form.serializeArray()"],[0,"));\n    "]],"start1":1095,"start2":1095,"length1":25,"length2":38}]],"length":1368,"saved":false}
{"ts":1355327272997,"patch":[[{"diffs":[[0,"ify("],[-1,"{1:2,3:4}"],[1,"$form.serializeArray()"],[0,"),\n "]],"start1":1233,"start2":1233,"length1":17,"length2":30}]],"length":1381,"saved":false}
{"ts":1355327369564,"patch":[[{"diffs":[[0," val"],[-1,", key"],[0," in "]],"start1":47,"start2":47,"length1":13,"length2":8}]],"length":1376,"saved":false}
{"ts":1355327376594,"patch":[[{"diffs":[[0,"li #{val"],[1,".name"],[0,"}\n    fo"]],"start1":68,"start2":68,"length1":16,"length2":21}]],"length":1381,"saved":false}
{"ts":1355327398208,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"event.pr"]],"start1":939,"start2":939,"length1":16,"length2":18}]],"length":1383,"saved":false}
{"ts":1355327429418,"patch":[[{"diffs":[[0,"pe}\n"],[-1,"    ul\n    each val in data\n        li #{val.name}\n"],[0,"    "]],"start1":28,"start2":28,"length1":59,"length2":8}]],"length":1332,"saved":false}
{"ts":1355327547261,"patch":[[{"diffs":[[0,"y())"],[-1,",\n                function( data ) {\n                    console.log(data);\n                }\n           "],[0," );\n"]],"start1":1207,"start2":1207,"length1":113,"length2":8}]],"length":1227,"saved":false}
{"ts":1355327912997,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    each d in data\n        li #{d}\n"],[0,"    form"]],"start1":24,"start2":24,"length1":16,"length2":51}]],"length":1262,"saved":false}
{"ts":1355328188781,"patch":[[{"diffs":[[0,"st( \"/\","],[1," {jsonData:"],[0," JSON.st"]],"start1":1199,"start2":1199,"length1":16,"length2":27},{"diffs":[[0,"Array())"],[1,"}"],[0," );\n    "]],"start1":1249,"start2":1249,"length1":16,"length2":17}]],"length":1274,"saved":false}
{"ts":1355328349610,"patch":[[{"diffs":[[0,"der\""],[-1,", enctype=\"application/x-www-form-urlencoded\""],[0,").fo"]],"start1":109,"start2":109,"length1":53,"length2":8}]],"length":1229,"saved":false}
{"ts":1355328556025,"patch":[[{"diffs":[[0,"rray())} );\n"],[1,"            return false;\n"],[0,"        });\n"]],"start1":1205,"start2":1205,"length1":24,"length2":50}]],"length":1255,"saved":false}
{"ts":1355328600633,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"even"]],"start1":882,"start2":882,"length1":10,"length2":8}]],"length":1253,"saved":false}
{"ts":1355328606288,"patch":[[{"diffs":[[0," );\n"],[-1,"            return false;\n"],[0,"    "]],"start1":1211,"start2":1211,"length1":34,"length2":8}]],"length":1227,"saved":false}
{"ts":1355328805733,"patch":[[{"diffs":[[0,") {\n"],[-1,"        /* stop form from submitting normally */\n            event.preventDefault(); \n"],[0,"    "]],"start1":821,"start2":821,"length1":94,"length2":8}]],"length":1141,"saved":false}
{"ts":1355328836673,"patch":[[{"diffs":[[0,"    "],[-1,"/* get some values from elements on the page: */\n            var $form = $( this );\n            console.log(JSON.stringify($form.serializeArray()));\n        /* Send the data using post and put the results in a div */"],[1,"    var $form = $( this );"],[0,"\n   "]],"start1":829,"start2":829,"length1":224,"length2":34}]],"length":951,"saved":false}
{"ts":1355329088728,"patch":[[{"diffs":[[0,"    "],[-1,"    var $form = $( this );"],[1,"/* stop form from submitting normally */\n            event.preventDefault(); \n            var $form = $( this );\n            console.log(JSON.stringify($form.serializeArray()));\n        /* Send the data using post and put the results in a div */"],[0,"\n   "]],"start1":829,"start2":829,"length1":34,"length2":253}]],"length":1170,"saved":false}
{"ts":1355329093914,"patch":[[{"diffs":[[0,"));\n"],[-1,"        /* Send the data using post and put the results in a div */\n"],[0,"    "]],"start1":1007,"start2":1007,"length1":76,"length2":8}]],"length":1102,"saved":false}
{"ts":1355329096351,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"/* stop "]],"start1":825,"start2":825,"length1":16,"length2":20}]],"length":1106,"saved":false}
{"ts":1355329245967,"patch":[[{"diffs":[[0,"rray())} );\n"],[1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"        });\n"]],"start1":1082,"start2":1082,"length1":24,"length2":99}]],"length":1181,"saved":false}
{"ts":1355329248714,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$.post( "]],"start1":1019,"start2":1019,"length1":16,"length2":18}]],"length":1183,"saved":false}
{"ts":1355329387829,"patch":[[{"diffs":[[0,"t(type=\""],[-1,"submit"],[1,"button"],[0,"\", value"]],"start1":692,"start2":692,"length1":22,"length2":22}]],"length":1183,"saved":false}
{"ts":1355329394458,"patch":[[{"diffs":[[0,"button\","],[1," id=\"submit\""],[0," value=\""]],"start1":700,"start2":700,"length1":16,"length2":28}]],"length":1195,"saved":false}
{"ts":1355329398955,"patch":[[{"diffs":[[0,"    $(\"#"],[-1,"order"],[1,"submit"],[0,"\").submi"]],"start1":796,"start2":796,"length1":21,"length2":22}]],"length":1196,"saved":false}
{"ts":1355329404755,"patch":[[{"diffs":[[0,"ubmit\")."],[-1,"submit"],[1,"click"],[0,"(functio"]],"start1":805,"start2":805,"length1":22,"length2":21}]],"length":1195,"saved":false}
{"ts":1355329413220,"patch":[[{"diffs":[[0,"unction("],[-1,"event"],[0,") {\n    "]],"start1":820,"start2":820,"length1":21,"length2":16}]],"length":1190,"saved":false}
{"ts":1355329416032,"patch":[[{"diffs":[[0,") {\n"],[-1,"            /* stop form from submitting normally */\n            event.preventDefault(); \n"],[0,"    "]],"start1":828,"start2":828,"length1":98,"length2":8}]],"length":1100,"saved":false}
{"ts":1355329421657,"patch":[[{"diffs":[[0,"= $("],[-1," this"],[1,"#irder"],[0," );\n"]],"start1":854,"start2":854,"length1":13,"length2":14}]],"length":1101,"saved":false}
{"ts":1355329424346,"patch":[[{"diffs":[[0,"rm = $(#"],[-1,"i"],[1,"o"],[0,"rder );\n"]],"start1":851,"start2":851,"length1":17,"length2":17}]],"length":1101,"saved":false}
{"ts":1355329425128,"patch":[[{"diffs":[[0,"$(#order"],[-1," "],[0,");\n     "]],"start1":856,"start2":856,"length1":17,"length2":16}]],"length":1100,"saved":false}
{"ts":1355329429096,"patch":[[{"diffs":[[0," );\n"],[-1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"    "]],"start1":1009,"start2":1009,"length1":83,"length2":8}]],"length":1025,"saved":false}
{"ts":1355329432019,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$.po"]],"start1":940,"start2":940,"length1":10,"length2":8}]],"length":1023,"saved":false}
{"ts":1355329591573,"patch":[[{"diffs":[[0,"pe=\""],[-1,"button\", id=\""],[0,"submit\""],[1,","],[0," val"]],"start1":696,"start2":696,"length1":28,"length2":16},{"diffs":[[0,"$(\"#"],[-1,"submit\").click"],[1,"order\").submit"],[0,"(fun"]],"start1":788,"start2":788,"length1":22,"length2":22},{"diffs":[[0,"ion("],[1,"event"],[0,") {\n"],[1,"            /* stop form from submitting normally */\n            event.preventDefault(); \n"],[0,"    "]],"start1":812,"start2":812,"length1":12,"length2":107},{"diffs":[[0,"orm = $("],[-1,"#order"],[1," this "],[0,");\n     "]],"start1":933,"start2":933,"length1":22,"length2":22},{"diffs":[[0,"        "],[1,"//"],[0,"$.post( "]],"start1":1019,"start2":1019,"length1":16,"length2":18},{"diffs":[[0,"rray())} );\n"],[1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"        });\n"]],"start1":1084,"start2":1084,"length1":24,"length2":99}]],"length":1183,"saved":false}
{"ts":1355329620396,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$.po"]],"start1":1023,"start2":1023,"length1":10,"length2":8},{"diffs":[[0," );\n"],[-1,"            $(this) = {jsonData: JSON.stringify($form.serializeArray())} ;\n"],[0,"    "]],"start1":1090,"start2":1090,"length1":83,"length2":8}]],"length":1106,"saved":false}
{"ts":1355329658823,"patch":[[{"diffs":[[0,"rray())} );\n"],[1,"            $(this).\n"],[0,"        });\n"]],"start1":1082,"start2":1082,"length1":24,"length2":45}]],"length":1127,"saved":false}
{"ts":1355329663299,"patch":[[{"diffs":[[0,"$(this)."],[1,"text(\"\")"],[0,"\n       "]],"start1":1106,"start2":1106,"length1":16,"length2":24}]],"length":1135,"saved":false}
{"ts":1355329664189,"patch":[[{"diffs":[[0,"text(\"\")"],[1,";"],[0,"\n       "]],"start1":1114,"start2":1114,"length1":16,"length2":17}]],"length":1136,"saved":false}
{"ts":1355329680962,"patch":[[{"diffs":[[0,"is)."],[-1,"text(\"\")"],[1,"newd = {123:345}"],[0,";\n  "]],"start1":1110,"start2":1110,"length1":16,"length2":24}]],"length":1144,"saved":false}
{"ts":1355329710901,"patch":[[{"diffs":[[0," );\n"],[-1,"            $(this).newd = {123:345};\n"],[0,"    "]],"start1":1090,"start2":1090,"length1":46,"length2":8}]],"length":1106,"saved":false}
{"ts":1355329796666,"patch":[[{"diffs":[[0,"rray())}"],[1,", \n                function(ret){\n                    console.log(ret)\n                }\n           "],[0," );\n    "]],"start1":1082,"start2":1082,"length1":16,"length2":116}]],"length":1206,"saved":false}
{"ts":1355329797517,"patch":[[{"diffs":[[0,"log(ret)"],[1,";"],[0,"\n       "]],"start1":1152,"start2":1152,"length1":16,"length2":17}]],"length":1207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355336657051,"patch":[[{"diffs":[[0,"textarea"],[1,"(name=\"details\")"],[0,"\n    \n  "]],"start1":505,"start2":505,"length1":16,"length2":32}]],"length":1223,"saved":false}
{"ts":1355336755827,"patch":[[{"diffs":[[0,"details\""],[1,", value=\"pizza:1,coke:2\""],[0,")\n    \n "]],"start1":520,"start2":520,"length1":16,"length2":40}]],"length":1247,"saved":false}
{"ts":1355336797780,"patch":[[{"diffs":[[0,"details\""],[-1,", value=\""],[1,") "],[0,"pizza:1,"]],"start1":520,"start2":520,"length1":25,"length2":18},{"diffs":[[0,"1,coke:2"],[-1,"\")"],[0,"\n    \n  "]],"start1":536,"start2":536,"length1":18,"length2":16}]],"length":1238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355343810460,"patch":[[{"diffs":[[0,"#{type}\n"],[1,"    table\n        thead\n            tr\n                th utc\n                th type\n        tbody\n        "],[0,"    each"]],"start1":24,"start2":24,"length1":16,"length2":124},{"diffs":[[0,"in data\n"],[1,"        "],[0,"        "]],"start1":151,"start2":151,"length1":16,"length2":24}]],"length":1354,"saved":false}
{"ts":1355343856161,"patch":[[{"diffs":[[0,"    "],[-1,"li #{d"],[1,"th #{d.utc}\n                th #{d.type"],[0,"}\n  "]],"start1":171,"start2":171,"length1":14,"length2":47}]],"length":1387,"saved":false}
{"ts":1355343857871,"patch":[[{"diffs":[[0,"h #{d.type}\n"],[1,"\n"],[0,"    form(act"]],"start1":204,"start2":204,"length1":24,"length2":25}]],"length":1388,"saved":false}
{"ts":1355343914436,"patch":[[{"diffs":[[0,"in data\n"],[1,"                tr\n    "],[0,"        "]],"start1":151,"start2":151,"length1":16,"length2":39},{"diffs":[[0,"{d.utc}\n"],[1,"    "],[0,"        "]],"start1":202,"start2":202,"length1":16,"length2":20}]],"length":1415,"saved":false}
{"ts":1355344181732,"patch":[[{"diffs":[[0,"           t"],[-1,"h"],[1,"d"],[0," #{d.utc}\n  "]],"start1":187,"start2":187,"length1":25,"length2":25},{"diffs":[[0,"       t"],[-1,"h"],[1,"d"],[0," #{d.typ"]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":1415,"saved":false}
{"ts":1355344388834,"patch":[[{"diffs":[[0,"th type\n"],[1,"                th price\n"],[0,"        "]],"start1":110,"start2":110,"length1":16,"length2":41}]],"length":1440,"saved":false}
{"ts":1355344461118,"patch":[[{"diffs":[[0,"{d.type}"],[1,"\n                    td #{d}"],[0,"\n\n    fo"]],"start1":259,"start2":259,"length1":16,"length2":44}]],"length":1468,"saved":false}
{"ts":1355344687038,"patch":[[{"diffs":[[0,"  td #{d"],[1,"."],[0,"}\n\n    f"]],"start1":286,"start2":286,"length1":16,"length2":17}]],"length":1469,"saved":false}
{"ts":1355344696482,"patch":[[{"diffs":[[0," td #{d."],[1,"price"],[0,"}\n\n    f"]],"start1":287,"start2":287,"length1":16,"length2":21}]],"length":1474,"saved":false}
{"ts":1355344744361,"patch":[[{"diffs":[[0," h1 "],[-1,"hello #{type}"],[1,"MOS demo"],[0,"\n   "]],"start1":14,"start2":14,"length1":21,"length2":16}]],"length":1469,"saved":false}
{"ts":1355344808721,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"    .page-header\n    "],[0,"    h1 M"]],"start1":3,"start2":3,"length1":16,"length2":37}]],"length":1490,"saved":false}
{"ts":1355344843896,"patch":[[{"diffs":[[0,"   table"],[1,".table"],[0,"\n       "]],"start1":49,"start2":49,"length1":16,"length2":22}]],"length":1496,"saved":false}
{"ts":1355344858430,"patch":[[{"diffs":[[0,"le.table"],[1,".table-striped"],[0,"\n       "]],"start1":55,"start2":55,"length1":16,"length2":30}]],"length":1510,"saved":false}
{"ts":1355345150129,"patch":[[{"diffs":[[0,"g(ret);\n"],[1,"                    location.reload();\n"],[0,"        "]],"start1":1457,"start2":1457,"length1":16,"length2":55}]],"length":1549,"saved":false}
{"ts":1355345441928,"patch":[[{"diffs":[[0,"    });\n"],[1,"        $(\"#document\").ready(){\n        }\n"]],"start1":1541,"start2":1541,"length1":8,"length2":50}]],"length":1591,"saved":false}
{"ts":1355345444782,"patch":[[{"diffs":[[0,"eady(){\n"],[1,"            \n"],[0,"        "]],"start1":1573,"start2":1573,"length1":16,"length2":29}]],"length":1604,"saved":false}
{"ts":1355345466489,"patch":[[{"diffs":[[0,"    "],[-1,"table"],[0,".table"],[-1,".table-striped\n        thead\n            tr\n                th utc\n                th type\n                th price\n        tbody\n            each d in data\n                tr\n                    td #{d.utc}\n                    td #{d.type}\n                    td #{d.price}"],[0,"\n\n  "]],"start1":48,"start2":48,"length1":293,"length2":14}]],"length":1325,"saved":false}
{"ts":1355345470468,"patch":[[{"diffs":[[0,"   ."],[-1,"table"],[1,"list"],[0,"\n\n  "]],"start1":49,"start2":49,"length1":13,"length2":12}]],"length":1324,"saved":false}
{"ts":1355345606595,"patch":[[{"diffs":[[0,"            "],[1,".get(\"/list\", function(data){\n            })"],[0,"\n        }\n"]],"start1":1301,"start2":1301,"length1":23,"length2":67}]],"length":1368,"saved":false}
{"ts":1355345609883,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":1349,"start2":1349,"length1":16,"length2":17}]],"length":1369,"saved":false}
{"ts":1355345613156,"patch":[[{"diffs":[[0,"(data){\n"],[1,"                \n"],[0,"        "]],"start1":1335,"start2":1335,"length1":16,"length2":33}]],"length":1386,"saved":false}
{"ts":1355345628715,"patch":[[{"diffs":[[0,"            "],[1,"console.log(data);"],[0,"\n           "]],"start1":1347,"start2":1347,"length1":24,"length2":42}]],"length":1404,"saved":false}
{"ts":1355345671611,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,".get(\"/l"]],"start1":1305,"start2":1305,"length1":16,"length2":17}]],"length":1405,"saved":false}
{"ts":1355345691653,"patch":[[{"diffs":[[0,"   });\n        }"],[1,";"],[0,"\n"]],"start1":1388,"start2":1388,"length1":17,"length2":18}]],"length":1406,"saved":false}
{"ts":1355345696445,"patch":[[{"diffs":[[0,"     $(\""],[-1,"#"],[1,"$"],[0,"document"]],"start1":1272,"start2":1272,"length1":17,"length2":17}]],"length":1406,"saved":false}
{"ts":1355345768583,"patch":[[{"diffs":[[0,"     $(\""],[-1,"$"],[0,"document"]],"start1":1272,"start2":1272,"length1":17,"length2":16}]],"length":1405,"saved":false}
{"ts":1355345816043,"patch":[[{"diffs":[[0,").ready("],[1,"function("],[0,"){\n     "]],"start1":1289,"start2":1289,"length1":16,"length2":25},{"diffs":[[0,"       }"],[1,")"],[0,";\n"]],"start1":1404,"start2":1404,"length1":10,"length2":11}]],"length":1415,"saved":false}
{"ts":1355345874494,"patch":[[{"diffs":[[0,"emo\n    "],[-1,"."],[1,"#"],[0,"list\n\n  "]],"start1":44,"start2":44,"length1":17,"length2":17},{"diffs":[[0,"(data);\n"],[1,"                \n"],[0,"        "]],"start1":1379,"start2":1379,"length1":16,"length2":33}]],"length":1432,"saved":false}
{"ts":1355345887703,"patch":[[{"diffs":[[0,"            "],[1,"$(\"#list\").append()"],[0,"\n           "]],"start1":1391,"start2":1391,"length1":24,"length2":43}]],"length":1451,"saved":false}
{"ts":1355346190591,"patch":[[{"diffs":[[0,"   $"],[-1,"(\"#list\").append("],[1,".each(data, function(d){\n                    $(\"#list\").append(d.)\n                }"],[0,")\n  "]],"start1":1400,"start2":1400,"length1":25,"length2":92}]],"length":1518,"saved":false}
{"ts":1355346204378,"patch":[[{"diffs":[[0,"end("],[-1,"d."],[1,"\"p\""],[0,")\n  "]],"start1":1463,"start2":1463,"length1":10,"length2":11}]],"length":1519,"saved":false}
{"ts":1355346205576,"patch":[[{"diffs":[[0,"end(\"p\")"],[1,";"],[0,"\n       "]],"start1":1463,"start2":1463,"length1":16,"length2":17}]],"length":1520,"saved":false}
{"ts":1355346640009,"patch":[[{"diffs":[[0,"\").a"],[-1,"ppen"],[1,"d"],[0,"d(\"p"]],"start1":1457,"start2":1457,"length1":12,"length2":9}]],"length":1517,"saved":false}
{"ts":1355346645334,"patch":[[{"diffs":[[0,"add(\"p\")"],[1,".text(\"123\")"],[0,";\n      "]],"start1":1460,"start2":1460,"length1":16,"length2":28}]],"length":1529,"saved":false}
{"ts":1355346667284,"patch":[[{"diffs":[[0,"#list\")."],[1,"append()."],[0,"add(\"p\")"]],"start1":1452,"start2":1452,"length1":16,"length2":25}]],"length":1538,"saved":false}
{"ts":1355346919343,"patch":[[{"diffs":[[0,"    "],[-1,"$.get(\"/list\", function(data){\n                console.log(data);\n                $.each(data, function(d){\n                    $(\"#list\").append().add(\"p\").text(\"123\");\n                })\n            });"],[1,"d3.json(\"/list\", )"],[0,"\n   "]],"start1":1317,"start2":1317,"length1":212,"length2":26}]],"length":1352,"saved":false}
{"ts":1355346928361,"patch":[[{"diffs":[[0,"/list\", "],[-1,")"],[1,"function(){\n            });"],[0,"\n       "]],"start1":1330,"start2":1330,"length1":17,"length2":43}]],"length":1378,"saved":false}
{"ts":1355346933365,"patch":[[{"diffs":[[0,"list\", function("],[1,"data"],[0,"){\n            }"]],"start1":1331,"start2":1331,"length1":32,"length2":36}]],"length":1382,"saved":false}
{"ts":1355346939336,"patch":[[{"diffs":[[0,"(data){\n"],[1,"                console.log(data)\n"],[0,"        "]],"start1":1346,"start2":1346,"length1":16,"length2":50}]],"length":1416,"saved":false}
{"ts":1355346940002,"patch":[[{"diffs":[[0,"og(data)"],[1,";"],[0,"\n       "]],"start1":1379,"start2":1379,"length1":16,"length2":17}]],"length":1417,"saved":false}
{"ts":1355346977905,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data);"],[1,"d3.select(\"#list\")"],[0,"\n   "]],"start1":1366,"start2":1366,"length1":26,"length2":26}]],"length":1417,"saved":false}
{"ts":1355346979483,"patch":[[{"diffs":[[0,"\"#list\")"],[1,"."],[0,"\n       "]],"start1":1380,"start2":1380,"length1":16,"length2":17}]],"length":1418,"saved":false}
{"ts":1355347006247,"patch":[[{"diffs":[[0,"\"#list\")"],[-1,"."],[1,"\n                    .selectAll()"],[0,"\n       "]],"start1":1380,"start2":1380,"length1":17,"length2":49}]],"length":1450,"saved":false}
{"ts":1355347013703,"patch":[[{"diffs":[[0,"lectAll("],[1,"\"order\""],[0,")\n      "]],"start1":1412,"start2":1412,"length1":16,"length2":23}]],"length":1457,"saved":false}
{"ts":1355347027267,"patch":[[{"diffs":[[0,"order\")\n"],[1,"                    .data(data)\n                    .enter()\n                    .append(\"p\")\n"],[0,"        "]],"start1":1421,"start2":1421,"length1":16,"length2":110}]],"length":1551,"saved":false}
{"ts":1355347041629,"patch":[[{"diffs":[[0,"nd(\"p\")\n"],[1,"                    .text(function(d){return d.utc})\n"],[0,"        "]],"start1":1515,"start2":1515,"length1":16,"length2":69}]],"length":1604,"saved":false}
{"ts":1355347044553,"patch":[[{"diffs":[[0,"rn d.utc"],[1,";"],[0,"})"],[1,";"],[0,"\n       "]],"start1":1565,"start2":1565,"length1":18,"length2":20}]],"length":1606,"saved":false}
{"ts":1355347100904,"patch":[[{"diffs":[[0,"emo\n    "],[-1,"#list"],[1,"table#list.table"],[0,"\n\n    fo"]],"start1":44,"start2":44,"length1":21,"length2":32}]],"length":1617,"saved":false}
{"ts":1355347132829,"patch":[[{"diffs":[[0,"append(\""],[-1,"p"],[1,"tr"],[0,"\")\n     "]],"start1":1522,"start2":1522,"length1":17,"length2":18}]],"length":1618,"saved":false}
{"ts":1355347147679,"patch":[[{"diffs":[[0,"ppend(\"tr\")\n"],[1,"                    .append(\"td\")\n"],[0,"            "]],"start1":1523,"start2":1523,"length1":24,"length2":58}]],"length":1652,"saved":false}
{"ts":1355347177568,"patch":[[{"diffs":[[0,"d(\"td\")\n"],[1,"                    .data()\n"],[0,"        "]],"start1":1561,"start2":1561,"length1":16,"length2":44}]],"length":1680,"saved":false}
{"ts":1355347187444,"patch":[[{"diffs":[[0,"  .data("],[1,"function(d) return d"],[0,")\n      "]],"start1":1587,"start2":1587,"length1":16,"length2":36}]],"length":1700,"saved":false}
{"ts":1355347191774,"patch":[[{"diffs":[[0,"tion(d) "],[1,"{"],[0,"return d"],[1,";}"],[0,")\n      "]],"start1":1599,"start2":1599,"length1":24,"length2":27}]],"length":1703,"saved":false}
{"ts":1355347252416,"patch":[[{"diffs":[[0,"   ."],[-1,"append(\"td\")\n                    .data(function(d) {return d;}"],[1,"data(function(d) {return d;})\n                    .enter()\n                    .append("],[0,")\n  "]],"start1":1552,"start2":1552,"length1":70,"length2":95}]],"length":1728,"saved":false}
{"ts":1355347259960,"patch":[[{"diffs":[[0,".append("],[1,"\"td\""],[0,")\n      "]],"start1":1635,"start2":1635,"length1":16,"length2":20}]],"length":1732,"saved":false}
{"ts":1355347265926,"patch":[[{"diffs":[[0,"rn d"],[-1,".utc"],[0,";});"]],"start1":1691,"start2":1691,"length1":12,"length2":8}]],"length":1728,"saved":false}
{"ts":1355347315984,"patch":[[{"diffs":[[0,"            "],[1," var tr ="],[0," d3.select(\""]],"start1":1368,"start2":1368,"length1":24,"length2":33}]],"length":1737,"saved":false}
{"ts":1355347320311,"patch":[[{"diffs":[[0,"nd(\"tr\")"],[1,";"],[0,"\n       "]],"start1":1535,"start2":1535,"length1":16,"length2":17}]],"length":1738,"saved":false}
{"ts":1355347327267,"patch":[[{"diffs":[[0,"    "],[-1,"    .data(function(d) {return d;})\n                    .enter()\n                    .append(\"td\")\n                    .text(function(d){return d;});"],[1,"tr."],[0,"\n   "]],"start1":1557,"start2":1557,"length1":156,"length2":11}]],"length":1593,"saved":false}
{"ts":1355347361883,"patch":[[{"diffs":[[0,"     tr."],[1,"append(\"td\").text(function(d){return d.utc})"],[0,"\n       "]],"start1":1556,"start2":1556,"length1":16,"length2":60}]],"length":1637,"saved":false}
{"ts":1355347362355,"patch":[[{"diffs":[[0,"rn d.utc"],[1,";"],[0,"})\n     "]],"start1":1598,"start2":1598,"length1":16,"length2":17}]],"length":1638,"saved":false}
{"ts":1355347364912,"patch":[[{"diffs":[[0,"d.utc;})"],[1,";"],[0,"\n       "]],"start1":1601,"start2":1601,"length1":16,"length2":17}]],"length":1639,"saved":false}
{"ts":1355347404701,"patch":[[{"diffs":[[0,"n d.utc;});\n"],[1,"                tr.append(\"td\").text(function(d){return d.})\n"],[0,"            "]],"start1":1599,"start2":1599,"length1":24,"length2":85}]],"length":1700,"saved":false}
{"ts":1355347408615,"patch":[[{"diffs":[[0,"eturn d."],[1,"type;"],[0,"})"],[1,";"],[0,"\n       "]],"start1":1661,"start2":1661,"length1":18,"length2":24}]],"length":1706,"saved":false}
{"ts":1355347415864,"patch":[[{"diffs":[[0," d.type;});\n"],[1,"                tr.append(\"td\").text(function(d){return d.type;});\n"],[0,"            "]],"start1":1666,"start2":1666,"length1":24,"length2":91}]],"length":1773,"saved":false}
{"ts":1355347419602,"patch":[[{"diffs":[[0,"ion(d){return d."],[-1,"typ"],[1,"pric"],[0,"e;});\n          "]],"start1":1720,"start2":1720,"length1":35,"length2":36}]],"length":1774,"saved":false}
{"ts":1355347450511,"patch":[[{"diffs":[[0,"{return "],[1,"\"$\"+"],[0,"d.price;"]],"start1":1726,"start2":1726,"length1":16,"length2":20}]],"length":1778,"saved":false}
{"ts":1355347492081,"patch":[[{"diffs":[[0,"d.price;});\n"],[1,"                tr.\n"],[0,"            "]],"start1":1738,"start2":1738,"length1":24,"length2":44}]],"length":1798,"saved":false}
{"ts":1355347525580,"patch":[[{"diffs":[[0,"     tr."],[1,"on(\"click\", function(d){console.log(d)});"],[0,"\n       "]],"start1":1761,"start2":1761,"length1":16,"length2":57}]],"length":1839,"saved":false}
{"ts":1355347645312,"patch":[[{"diffs":[[0,"(d){"],[-1,"console.log(d)"],[1,"\n                    \n                "],[0,"});\n"]],"start1":1789,"start2":1789,"length1":22,"length2":46}]],"length":1863,"saved":false}
{"ts":1355347664611,"patch":[[{"diffs":[[0,"            "],[1,"$(this).popover(\"show\")"],[0,"\n           "]],"start1":1802,"start2":1802,"length1":24,"length2":47}]],"length":1886,"saved":false}
{"ts":1355347665703,"patch":[[{"diffs":[[0,"(\"show\")"],[1,";"],[0,"\n       "]],"start1":1829,"start2":1829,"length1":16,"length2":17}]],"length":1887,"saved":false}
{"ts":1355347899866,"patch":[[{"diffs":[[0,"    "],[-1,"$(this).popover(\"show\""],[1,"console.log(d"],[0,");\n "]],"start1":1810,"start2":1810,"length1":30,"length2":21}]],"length":1878,"saved":false}
{"ts":1355347916512,"patch":[[{"diffs":[[0,"d.price;});\n"],[1,"                tr.append(\"td\").\n"],[0,"            "]],"start1":1738,"start2":1738,"length1":24,"length2":57}]],"length":1911,"saved":false}
{"ts":1355347947885,"patch":[[{"diffs":[[0,"d(\"td\")."],[1,"append(\"i\")."],[0,"\n       "]],"start1":1774,"start2":1774,"length1":16,"length2":28}]],"length":1923,"saved":false}
{"ts":1355347973326,"patch":[[{"diffs":[[0,"nd(\"i\")."],[1,"classed(\" icon-remove\")"],[0,"\n       "]],"start1":1786,"start2":1786,"length1":16,"length2":39}]],"length":1946,"saved":false}
{"ts":1355347976420,"patch":[[{"diffs":[[0,"lassed(\""],[-1," "],[0,"icon-rem"]],"start1":1795,"start2":1795,"length1":17,"length2":16}]],"length":1945,"saved":false}
{"ts":1355347978602,"patch":[[{"diffs":[[0,"remove\")"],[1,";"],[0,"\n       "]],"start1":1808,"start2":1808,"length1":16,"length2":17}]],"length":1946,"saved":false}
{"ts":1355348034542,"patch":[[{"diffs":[[0,"i\")."],[1,"attr(\""],[0,"class"],[-1,"ed("],[1,"\", "],[0,"\"ico"]],"start1":1790,"start2":1790,"length1":16,"length2":22}]],"length":1952,"saved":false}
{"ts":1355348060848,"patch":[[{"diffs":[[0,"nd(\"td\")"],[1,"\n                    "],[0,".append("]],"start1":1773,"start2":1773,"length1":16,"length2":37}]],"length":1973,"saved":false}
{"ts":1355348063908,"patch":[[{"diffs":[[0,"end(\"i\")"],[1,"\n                    "],[0,".attr(\"c"]],"start1":1806,"start2":1806,"length1":16,"length2":37}]],"length":1994,"saved":false}
{"ts":1355348071165,"patch":[[{"diffs":[[0,"append(\""],[-1,"i"],[1,"btn"],[0,"\")\n     "]],"start1":1803,"start2":1803,"length1":17,"length2":19}]],"length":1996,"saved":false}
{"ts":1355348074529,"patch":[[{"diffs":[[0,"n-remove"],[1," btn"],[0,"\");\n    "]],"start1":1856,"start2":1856,"length1":16,"length2":20}]],"length":2000,"saved":false}
{"ts":1355348080042,"patch":[[{"diffs":[[0,"ve btn\")"],[1,"\n                    .on"],[0,";\n      "]],"start1":1862,"start2":1862,"length1":16,"length2":40}]],"length":2024,"saved":false}
{"ts":1355348082568,"patch":[[{"diffs":[[0,"     .on"],[1,"(\"\")"],[0,";\n      "]],"start1":1886,"start2":1886,"length1":16,"length2":20}]],"length":2028,"saved":false}
{"ts":1355348088982,"patch":[[{"diffs":[[0,"tn\")"],[-1,"\n                    .on(\"\")"],[0,";\n  "]],"start1":1866,"start2":1866,"length1":36,"length2":8}]],"length":2000,"saved":false}
{"ts":1355348109444,"patch":[[{"diffs":[[0,"\", \""],[-1,"icon-remove "],[0,"btn\""]],"start1":1849,"start2":1849,"length1":20,"length2":8}]],"length":1988,"saved":false}
{"ts":1355348128604,"patch":[[{"diffs":[[0,", \"btn\")"],[1,"\n                    .append(\"i\")\n                    .attr(\"class\", \"icon-remove\")"],[0,";\n      "]],"start1":1850,"start2":1850,"length1":16,"length2":99}]],"length":2071,"saved":false}
{"ts":1355348169943,"patch":[[{"diffs":[[0,"class\", \"btn"],[1," btn-link"],[0,"\")\n         "]],"start1":1844,"start2":1844,"length1":24,"length2":33}]],"length":2080,"saved":false}
{"ts":1355348212809,"patch":[[{"diffs":[[0,"remove\")"],[1,"\n                    .on(\"click\", function(d){\n                    })"],[0,";\n      "]],"start1":1942,"start2":1942,"length1":16,"length2":85}]],"length":2149,"saved":false}
{"ts":1355348220163,"patch":[[{"diffs":[[0,"\", function(d){\n"],[1,"                        console.log(d);\n"],[0,"                "]],"start1":1981,"start2":1981,"length1":32,"length2":72}]],"length":2189,"saved":false}
{"ts":1355348528148,"patch":[[{"diffs":[[0,"            "],[-1,"console.log(d);"],[1,"$.get()"],[0,"\n           "]],"start1":2009,"start2":2009,"length1":39,"length2":31}]],"length":2181,"saved":false}
{"ts":1355348532104,"patch":[[{"diffs":[[0,"  $.get("],[1,"\"/remove\""],[0,")\n      "]],"start1":2019,"start2":2019,"length1":16,"length2":25}]],"length":2190,"saved":false}
{"ts":1355348537349,"patch":[[{"diffs":[[0,"et(\"/remove\""],[1,", {id:}"],[0,")\n          "]],"start1":2024,"start2":2024,"length1":24,"length2":31}]],"length":2197,"saved":false}
{"ts":1355348577847,"patch":[[{"diffs":[[0,"e\", {id:"],[1,"d._id"],[0,"})\n     "]],"start1":2034,"start2":2034,"length1":16,"length2":21}]],"length":2202,"saved":false}
{"ts":1355348580273,"patch":[[{"diffs":[[0,":d._id})"],[1,";"],[0,"\n       "]],"start1":2041,"start2":2041,"length1":16,"length2":17}]],"length":2203,"saved":false}
{"ts":1355348618051,"patch":[[{"diffs":[[0,"id:d._id"],[1,"}, function(d){\n                            console.log\n                        "],[0,"});\n    "]],"start1":2039,"start2":2039,"length1":16,"length2":96}]],"length":2283,"saved":false}
{"ts":1355348621230,"patch":[[{"diffs":[[0,"_id}, function(d"],[1,"d"],[0,"){\n             "]],"start1":2044,"start2":2044,"length1":32,"length2":33},{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n       "]],"start1":2095,"start2":2095,"length1":16,"length2":18}]],"length":2286,"saved":false}
{"ts":1355348623628,"patch":[[{"diffs":[[0,"ole.log("],[1,"dd"],[0,")\n      "]],"start1":2096,"start2":2096,"length1":16,"length2":18}]],"length":2288,"saved":false}
{"ts":1355348624217,"patch":[[{"diffs":[[0,".log(dd)"],[1,";"],[0,"\n       "]],"start1":2099,"start2":2099,"length1":16,"length2":17}]],"length":2289,"saved":false}
{"ts":1355348633702,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"remove\"+"],[0,"dd);\n   "]],"start1":2096,"start2":2096,"length1":16,"length2":25}]],"length":2298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355348874344,"patch":[[{"diffs":[[0,"emove\"+d"],[1,"._i"],[0,"d);\n    "]],"start1":2106,"start2":2106,"length1":16,"length2":19}]],"length":2301,"saved":false}
{"ts":1355348882485,"patch":[[{"diffs":[[0,"emove\"+d"],[1,"d"],[0,"._id);\n "]],"start1":2106,"start2":2106,"length1":16,"length2":17}]],"length":2302,"saved":false}
{"ts":1355348896811,"patch":[[{"diffs":[[0,"            });\n"],[1,"                        location.reload();\n"],[0,"                "]],"start1":2134,"start2":2134,"length1":32,"length2":75}]],"length":2345,"saved":false}
{"ts":1355348908376,"patch":[[{"diffs":[[0,"                "],[-1,"}"],[1,"    location.reload("],[0,");\n             "]],"start1":2130,"start2":2130,"length1":33,"length2":52},{"diffs":[[0,"        "],[-1,"location.reload("],[1,"}"],[0,");\n     "]],"start1":2185,"start2":2185,"length1":32,"length2":17}]],"length":2349,"saved":false}
{"ts":1355349008148,"patch":[[{"diffs":[[0,"        "],[-1,"location.reload();"],[0,"\n       "]],"start1":2142,"start2":2142,"length1":34,"length2":16}]],"length":2331,"saved":false}
{"ts":1355349051357,"patch":[[{"diffs":[[0,"nd(\"tr\")"],[1,"\n                    .attr(\"id\", )"],[0,";\n      "]],"start1":1535,"start2":1535,"length1":16,"length2":50}]],"length":2365,"saved":false}
{"ts":1355349059862,"patch":[[{"diffs":[[0,"r(\"id\", "],[1,"function(d){return d._id;}"],[0,");\n     "]],"start1":1568,"start2":1568,"length1":16,"length2":42}]],"length":2391,"saved":false}
{"ts":1355349104652,"patch":[[{"diffs":[[0,"            "],[1,"$(\"#\"+)"],[0,"\n           "]],"start1":2198,"start2":2198,"length1":24,"length2":31}]],"length":2398,"saved":false}
{"ts":1355349109127,"patch":[[{"diffs":[[0,"  $(\"#\"+"],[1,"dd._id"],[0,")\n      "]],"start1":2208,"start2":2208,"length1":16,"length2":22}]],"length":2404,"saved":false}
{"ts":1355349111769,"patch":[[{"diffs":[[0,"+dd._id)"],[1,"."],[0,"\n       "]],"start1":2215,"start2":2215,"length1":16,"length2":17}]],"length":2405,"saved":false}
{"ts":1355349122697,"patch":[[{"diffs":[[0,"     $(\""],[1,"tr"],[0,"#\"+dd._i"]],"start1":2205,"start2":2205,"length1":16,"length2":18}]],"length":2407,"saved":false}
{"ts":1355349145708,"patch":[[{"diffs":[[0,"dd._id)."],[1,"attr(\"class\", \".error\")"],[0,"\n       "]],"start1":2218,"start2":2218,"length1":16,"length2":39}]],"length":2430,"saved":false}
{"ts":1355349155027,"patch":[[{"diffs":[[0,"d._id).a"],[-1,"ttr(\"c"],[1,"ddC"],[0,"lass"],[-1,"\", "],[1,"("],[0,"\".error\""]],"start1":2219,"start2":2219,"length1":29,"length2":24}]],"length":2425,"saved":false}
{"ts":1355349157363,"patch":[[{"diffs":[[0,".error\")"],[1,";"],[0,"\n       "]],"start1":2236,"start2":2236,"length1":16,"length2":17}]],"length":2426,"saved":false}
{"ts":1355349198683,"patch":[[{"diffs":[[0,"dClass(\""],[-1,"."],[0,"error\");"]],"start1":2228,"start2":2228,"length1":17,"length2":16}]],"length":2425,"saved":false}
{"ts":1355349270730,"patch":[[{"diffs":[[0,"id)."],[1,"f"],[0,"ad"],[-1,"dClass(\"error"],[1,"eOut(\"slow"],[0,"\");\n"]],"start1":2222,"start2":2222,"length1":23,"length2":21}]],"length":2423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355361835056,"patch":[[{"diffs":[[1,"extends layout\n"],[0,".container\n "]],"start1":0,"start2":0,"length1":12,"length2":27}]],"length":2438,"saved":false}
{"ts":1355361863410,"patch":[[{"diffs":[[0,"izontal\n"],[-1,"\n"],[0,"        "]],"start1":141,"start2":141,"length1":17,"length2":16}]],"length":2437,"saved":false}
{"ts":1355361889840,"patch":[[{"diffs":[[0,"l-group\n        "],[1,"    "],[0,"label.control-la"]],"start1":164,"start2":164,"length1":32,"length2":36}]],"length":2441,"saved":false}
{"ts":1355361891770,"patch":[[{"diffs":[[0,"l-group\n        "],[1,"    "],[0,"label.control-la"]],"start1":312,"start2":312,"length1":32,"length2":36}]],"length":2445,"saved":false}
{"ts":1355361893317,"patch":[[{"diffs":[[0,"l-group\n        "],[1,"    "],[0,"label.control-la"]],"start1":456,"start2":456,"length1":32,"length2":36}]],"length":2449,"saved":false}
{"ts":1355361895337,"patch":[[{"diffs":[[0,"l-group\n        "],[1,"    "],[0,"label.control-la"]],"start1":594,"start2":594,"length1":32,"length2":36}]],"length":2453,"saved":false}
{"ts":1355361963854,"patch":[[{"diffs":[[0," layout\n"],[1,"block content\n"],[0,".contain"]],"start1":7,"start2":7,"length1":16,"length2":30}]],"length":2467,"saved":false}
{"ts":1355362052356,"patch":[[{"diffs":[[0,"content\n"],[1,"  "],[0,".contain"]],"start1":21,"start2":21,"length1":16,"length2":18}]],"length":2469,"saved":false}
{"ts":1355362093023,"patch":[[{"diffs":[[0,"l-group\n        "],[-1,"    "],[0,"label.control-la"]],"start1":180,"start2":180,"length1":36,"length2":32},{"diffs":[[0,"ustomer\n"],[1,""],[0,"        "]],"start1":217,"start2":217,"length1":16,"length2":16},{"diffs":[[0," .control-group\n"],[-1,"    "],[0,"        label.co"]],"start1":316,"start2":316,"length1":36,"length2":32},{"diffs":[[0,"erchant\n"],[1,""],[0,"        "]],"start1":361,"start2":361,"length1":16,"length2":16},{"diffs":[[0," .control-group\n"],[-1,"    "],[0,"        label.co"]],"start1":456,"start2":456,"length1":36,"length2":32},{"diffs":[[0,"details\n"],[1,""],[0,"        "]],"start1":500,"start2":500,"length1":16,"length2":16},{"diffs":[[0," .control-group\n"],[-1,"    "],[0,"        label.co"]],"start1":590,"start2":590,"length1":36,"length2":32}]],"length":2453,"saved":false}
{"ts":1355363125948,"patch":[[{"diffs":[[0," .control-group\n"],[1,"        .controls\n"],[0,"            inpu"]],"start1":724,"start2":724,"length1":32,"length2":50}]],"length":2471,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355450429046,"patch":[[{"diffs":[[0,"rimary\n    \n"],[1,"    #chart\n    \n"],[0,"    script(t"]],"start1":815,"start2":815,"length1":24,"length2":40}]],"length":2487,"saved":false}
{"ts":1355450467197,"patch":[[{"diffs":[[0,"            });\n"],[1,"            var data = [ { x: 0, y: 40 }, { x: 1, y: 49 }, { x: 2, y: 17 }, { x: 3, y: 42 } ];\n\nvar graph = new Rickshaw.Graph( {\n        element: document.querySelector(\"#chart\"),\n        width: 580,\n        height: 250,\n        series: [ {\n                color: 'steelblue',\n                data: data\n        } ]\n} );\n\ngraph.render();\n"],[0,"        });\n"]],"start1":2459,"start2":2459,"length1":28,"length2":367}]],"length":2826,"saved":false}
{"ts":1355450483880,"patch":[[{"diffs":[[0,"2 } ];\n\n"],[1,"            "],[0,"var grap"]],"start1":2563,"start2":2563,"length1":16,"length2":28},{"diffs":[[0,"raph( {\n"],[1,"    "],[0,"        "]],"start1":2609,"start2":2609,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"width: 5"]],"start1":2672,"start2":2672,"length1":16,"length2":20},{"diffs":[[0,"h: 580,\n"],[1,"    "],[0,"        "]],"start1":2688,"start2":2688,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"series: "]],"start1":2721,"start2":2721,"length1":16,"length2":20},{"diffs":[[0,"es: [ {\n"],[1,"    "],[0,"        "]],"start1":2737,"start2":2737,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"data: da"]],"start1":2793,"start2":2793,"length1":16,"length2":20},{"diffs":[[0,"a: data\n"],[1,"    "],[0,"        "]],"start1":2808,"start2":2808,"length1":16,"length2":20},{"diffs":[[0,"} ]\n"],[-1,"} );\n\n"],[1,"            } );\n\n            "],[0,"grap"]],"start1":2828,"start2":2828,"length1":14,"length2":38}]],"length":2890,"saved":false}
{"ts":1355450486815,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"element:"]],"start1":2621,"start2":2621,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"width: 5"]],"start1":2680,"start2":2680,"length1":16,"length2":20},{"diffs":[[0,"h: 580,\n"],[1,"    "],[0,"        "]],"start1":2696,"start2":2696,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"series: "]],"start1":2737,"start2":2737,"length1":16,"length2":20},{"diffs":[[0,"es: [ {\n"],[1,"    "],[0,"        "]],"start1":2753,"start2":2753,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"data: da"]],"start1":2817,"start2":2817,"length1":16,"length2":20},{"diffs":[[0,"a: data\n"],[1,"    "],[0,"        "]],"start1":2832,"start2":2832,"length1":16,"length2":20}]],"length":2918,"saved":false}
{"ts":1355450634838,"patch":[[{"diffs":[[0,"            });\n"],[1,"                console.log(data);\n"],[0,"            });\n"]],"start1":2443,"start2":2443,"length1":32,"length2":67}]],"length":2953,"saved":false}
{"ts":1355450709697,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data"],[1,"var vizData = [];\n                forEach(data, function(d){\n                    \n                }"],[0,");\n "]],"start1":2471,"start2":2471,"length1":24,"length2":107}]],"length":3036,"saved":false}
{"ts":1355450835406,"patch":[[{"diffs":[[0,"            "],[1,"vizData.push({x:d.utc, y:price})"],[0,"\n           "]],"start1":2544,"start2":2544,"length1":24,"length2":56}]],"length":3068,"saved":false}
{"ts":1355450838042,"patch":[[{"diffs":[[0,":price})"],[1,";"],[0,"\n       "]],"start1":2580,"start2":2580,"length1":16,"length2":17}]],"length":3069,"saved":false}
{"ts":1355450845766,"patch":[[{"diffs":[[0," });"],[-1,"\n            var data = [ { x: 0, y: 40 }, { x: 1, y: 49 }, { x: 2, y: 17 }, { x: 3, y: 42 } ];"],[0,"\n\n  "]],"start1":2621,"start2":2621,"length1":103,"length2":8}]],"length":2974,"saved":false}
{"ts":1355450858872,"patch":[[{"diffs":[[0,"    "],[-1,"var graph = new Rickshaw.Graph( {\n                element: document.querySelector(\"#chart\"),\n                width: 580,\n                height: 250,\n                series: [ {\n                        color: 'steelblue',\n                        data: data\n                } ]\n            } );\n\n            graph.render();"],[0,"\n   "]],"start1":2635,"start2":2635,"length1":330,"length2":8}]],"length":2652,"saved":false}
{"ts":1355450869744,"patch":[[{"diffs":[[0,"            });\n"],[1,"                var graph = new Rickshaw.Graph( {\n                    element: document.querySelector(\"#chart\"),\n                    width: 580,\n                    height: 250,\n                    series: [ {\n                            color: 'steelblue',\n                            data: data\n                    } ]\n                } );\n    \n                graph.render();\n"],[0,"            });\n"]],"start1":2594,"start2":2594,"length1":32,"length2":411}]],"length":3031,"saved":false}
{"ts":1355450876700,"patch":[[{"diffs":[[0,"  data: "],[-1,"d"],[1,"vizD"],[0,"ata\n    "]],"start1":2894,"start2":2894,"length1":17,"length2":20}]],"length":3034,"saved":false}
{"ts":1355450963330,"patch":[[{"diffs":[[0,"    "],[1,"data."],[0,"forEach("],[-1,"data"],[0,", fu"]],"start1":2505,"start2":2505,"length1":20,"length2":21}]],"length":3035,"saved":false}
{"ts":1355450965874,"patch":[[{"diffs":[[0,"forEach("],[-1,","],[0," functio"]],"start1":2514,"start2":2514,"length1":17,"length2":16}]],"length":3034,"saved":false}
{"ts":1355450998268,"patch":[[{"diffs":[[0,".utc, y:"],[1,"d."],[0,"price});"]],"start1":2573,"start2":2573,"length1":16,"length2":18}]],"length":3036,"saved":false}
{"ts":1355451029975,"patch":[[{"diffs":[[0,"   } );\n    "],[1,"            console.log(vizData);"],[0,"\n           "]],"start1":2949,"start2":2949,"length1":24,"length2":57}]],"length":3069,"saved":false}
{"ts":1355451132050,"patch":[[{"diffs":[[0," vizData"],[1,",\n                            renderer: 'line',"],[0,"\n       "]],"start1":2903,"start2":2903,"length1":16,"length2":63}]],"length":3116,"saved":false}
{"ts":1355451265849,"patch":[[{"diffs":[[0,"t.table\n"],[-1,"\n"],[1,"    \n    .span6\n    "],[0,"    form"]],"start1":92,"start2":92,"length1":17,"length2":36},{"diffs":[[0,"izontal\n        "],[1,"    "],[0,".control-group\n "]],"start1":176,"start2":176,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"        label.co"]],"start1":195,"start2":195,"length1":32,"length2":36},{"diffs":[[0,"ustomer\n        "],[1,"    "],[0,".controls\n      "]],"start1":244,"start2":244,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"            inpu"]],"start1":258,"start2":258,"length1":32,"length2":36},{"diffs":[[0,"ue=\"1\")\n    "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,".control-gro"]],"start1":331,"start2":331,"length1":33,"length2":41},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"        label.co"]],"start1":359,"start2":359,"length1":32,"length2":36},{"diffs":[[0,"erchant\n        "],[1,"    "],[0,".controls\n      "]],"start1":408,"start2":408,"length1":32,"length2":36},{"diffs":[[0,"ols\n            "],[1,"   "],[1," "],[0,"input(type=\"text"]],"start1":434,"start2":434,"length1":32,"length2":36},{"diffs":[[0,"ue=\"1\")\n"],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,".control"]],"start1":495,"start2":495,"length1":25,"length2":33},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"        label.co"]],"start1":519,"start2":519,"length1":32,"length2":36},{"diffs":[[0,"details\n        "],[1," "],[1,"   "],[0,".controls\n      "]],"start1":567,"start2":567,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"            text"]],"start1":581,"start2":581,"length1":32,"length2":36},{"diffs":[[0,"e:2\n    "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,".control"]],"start1":649,"start2":649,"length1":25,"length2":33},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"        label.co"]],"start1":673,"start2":673,"length1":32,"length2":36},{"diffs":[[0,"l price\n        "],[1,"    "],[0,".controls\n      "]],"start1":719,"start2":719,"length1":32,"length2":36},{"diffs":[[0,"ols\n            "],[1,"   "],[1," "],[0,"input(type=\"text"]],"start1":745,"start2":745,"length1":32,"length2":36},{"diffs":[[0,"\"12.4\")\n        "],[1,"    "],[0,".control-group\n "]],"start1":804,"start2":804,"length1":32,"length2":36},{"diffs":[[0,"l-group\n        "],[1,"    "],[0,".controls\n      "]],"start1":831,"start2":831,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"            inpu"]],"start1":845,"start2":845,"length1":32,"length2":36}]],"length":3223,"saved":false}
{"ts":1355451279854,"patch":[[{"diffs":[[0,"  #chart"],[1,".span6"],[0,"\n    \n  "]],"start1":936,"start2":936,"length1":16,"length2":22}]],"length":3229,"saved":false}
{"ts":1355451325112,"patch":[[{"diffs":[[0,"h: 5"],[-1,"8"],[1,"7"],[0,"0,\n "]],"start1":2862,"start2":2862,"length1":9,"length2":9},{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"9"],[0,"0,\n     "]],"start1":2891,"start2":2891,"length1":17,"length2":17}]],"length":3229,"saved":false}
{"ts":1355451382229,"patch":[[{"diffs":[[0,".table\n    \n"],[1,"    .row\n    "],[0,"    .span6\n "]],"start1":93,"start2":93,"length1":24,"length2":37},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"form(act"]],"start1":129,"start2":129,"length1":16,"length2":20},{"diffs":[[0,"tal\n            "],[1,"    "],[0,".control-group\n "]],"start1":197,"start2":197,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            labe"]],"start1":216,"start2":216,"length1":32,"length2":36},{"diffs":[[0,"ustomer\n"],[1,"    "],[0,"        "]],"start1":269,"start2":269,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"input(type=\"text"]],"start1":303,"start2":303,"length1":32,"length2":36},{"diffs":[[0,"ue=\"1\")\n        "],[-1,"\n"],[1,"    \n    "],[0,"            .con"]],"start1":364,"start2":364,"length1":33,"length2":41},{"diffs":[[0,"oup\n            "],[1,"  "],[1,"  "],[0,"label.control-la"]],"start1":412,"start2":412,"length1":32,"length2":36},{"diffs":[[0,"ant\n            "],[1,"    "],[0,".controls\n      "]],"start1":457,"start2":457,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":471,"start2":471,"length1":32,"length2":36},{"diffs":[[0,"ue=\"1\")\n    "],[1,"    "],[0,"\n           "]],"start1":548,"start2":548,"length1":24,"length2":28},{"diffs":[[0,"   \n            "],[1,"    "],[0,".control-group\n "]],"start1":561,"start2":561,"length1":32,"length2":36},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            labe"]],"start1":580,"start2":580,"length1":32,"length2":36},{"diffs":[[0,"ils\n            "],[1,"    "],[0,".controls\n      "]],"start1":636,"start2":636,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"textarea"]],"start1":674,"start2":674,"length1":16,"length2":20},{"diffs":[[0,",coke:2\n        "],[-1,"\n"],[1,"    \n    "],[0,"            .con"]],"start1":718,"start2":718,"length1":33,"length2":41},{"diffs":[[0," .control-group\n"],[1,"    "],[0,"            labe"]],"start1":754,"start2":754,"length1":32,"length2":36},{"diffs":[[0,"ice\n            "],[1,"    "],[0,".controls\n      "]],"start1":808,"start2":808,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":822,"start2":822,"length1":32,"length2":36},{"diffs":[[0,"4\")\n            "],[1,"    "],[0,".control-group\n "]],"start1":901,"start2":901,"length1":32,"length2":36},{"diffs":[[0,"oup\n            "],[1,"  "],[1,"  "],[0,".controls\n      "]],"start1":932,"start2":932,"length1":32,"length2":36},{"diffs":[[0,"      .controls\n"],[1,"    "],[0,"                "]],"start1":946,"start2":946,"length1":32,"length2":36},{"diffs":[[0,"primary\n    "],[-1,"\n"],[1,"    \n    "],[0,"    #chart.s"]],"start1":1026,"start2":1026,"length1":25,"length2":33}]],"length":3342,"saved":false}
{"ts":1355451451121,"patch":[[{"diffs":[[0,"t: 290,\n"],[1,"                    renderer: 'line',\n"],[0,"        "]],"start1":3008,"start2":3008,"length1":16,"length2":54}]],"length":3380,"saved":false}
{"ts":1355451456174,"patch":[[{"diffs":[[0,"ta,\n"],[-1,"                            renderer: 'line',\n"],[0,"    "]],"start1":3173,"start2":3173,"length1":54,"length2":8}]],"length":3334,"saved":false}
{"ts":1355451481498,"patch":[[{"diffs":[[0,"r: '"],[-1,"line"],[1,"bar"],[0,"',\n "]],"start1":3043,"start2":3043,"length1":12,"length2":11}]],"length":3333,"saved":false}
{"ts":1355452049706,"patch":[[{"diffs":[[0,"       } );\n"],[1,"                var axes = new Rickshaw.Graph.Axis.Time( { graph: graph } );\n"],[0,"            "]],"start1":3209,"start2":3209,"length1":24,"length2":101}]],"length":3410,"saved":false}
{"ts":1355452209925,"patch":[[{"diffs":[[0,"r: '"],[-1,"bar"],[1,"line"],[0,"',\n "]],"start1":3043,"start2":3043,"length1":11,"length2":12}]],"length":3411,"saved":false}
{"ts":1355452291207,"patch":[[{"diffs":[[0,"r: '"],[-1,"line"],[1,"scatterplot"],[0,"',\n "]],"start1":3043,"start2":3043,"length1":12,"length2":19}]],"length":3418,"saved":false}
{"ts":1355452485756,"patch":[[{"diffs":[[0,"zData);\n"],[1,"                axes.render();\n"],[0,"        "]],"start1":3336,"start2":3336,"length1":16,"length2":47}]],"length":3449,"saved":false}
{"ts":1355452511313,"patch":[[{"diffs":[[0,"t: 2"],[-1,"9"],[1,"5"],[0,"0,\n "]],"start1":3008,"start2":3008,"length1":9,"length2":9}]],"length":3449,"saved":false}
{"ts":1355452515421,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                axes.render();\n"],[0,"    "]],"start1":3340,"start2":3340,"length1":39,"length2":8}]],"length":3418,"saved":false}
{"ts":1355452540627,"patch":[[{"diffs":[[0,"( { "],[-1,"graph: graph"],[1,"\n                    graph: graph, timeUnit: seconds"],[0," } )"]],"start1":3284,"start2":3284,"length1":20,"length2":60}]],"length":3458,"saved":false}
{"ts":1355452554940,"patch":[[{"diffs":[[0,"       } );\n"],[1,"                var time = new Rickshaw.Fixtures.Time();\n                var seconds = time.unit('second');\n"],[0,"            "]],"start1":3217,"start2":3217,"length1":24,"length2":132}]],"length":3566,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355452852886,"patch":[[{"diffs":[[0,"});\n"],[-1,"                var vizData = [];\n                data.forEach( function(d){\n                    vizData.push({x:d.utc, y:d.price});\n                });\n                var graph = new Rickshaw.Graph( {\n                    element: document.querySelector(\"#chart\"),\n                    width: 570,\n                    height: 250,\n                    renderer: 'scatterplot',\n                    series: [ {\n                            color: 'steelblue',\n                            data: vizData,\n                    } ]\n                } );\n                var time = new Rickshaw.Fixtures.Time();\n                var seconds = time.unit('second');\n                var axes = new Rickshaw.Graph.Axis.Time( { \n                    graph: graph, timeUnit: seconds } );\n                console.log(vizData);\n                graph.render();\n"],[0,"    "]],"start1":2681,"start2":2681,"length1":847,"length2":8}]],"length":2727,"saved":false}
{"ts":1355452906244,"patch":[[{"diffs":[[0,"            });\n"],[1,"                var vizData = [];\n                data.forEach( function(d){\n                    vizData.push({x:d.utc, y:d.price});\n                });\n                var graph = new Rickshaw.Graph( {\n                    element: document.querySelector(\"#chart\"),\n                    width: 570,\n                    height: 250,\n                    renderer: 'scatterplot',\n                    series: [ {\n                            color: 'steelblue',\n                            data: vizData,\n                    } ]\n                } );\n                console.log(vizData);\n                graph.render();\n"],[0,"            });\n"]],"start1":2669,"start2":2669,"length1":32,"length2":646}]],"length":3341,"saved":false}
{"ts":1355452930830,"patch":[[{"diffs":[[0,"Each( function(d"],[1,", i"],[0,"){\n             "]],"start1":2743,"start2":2743,"length1":32,"length2":35}]],"length":3344,"saved":false}
{"ts":1355452934475,"patch":[[{"diffs":[[0,"push({x:"],[-1,"d.utc"],[1,"i"],[0,", y:d.pr"]],"start1":2793,"start2":2793,"length1":21,"length2":17}]],"length":3340,"saved":false}
{"ts":1355452964415,"patch":[[{"diffs":[[0,"h: 5"],[-1,"7"],[1,"0"],[0,"0,\n "]],"start1":2974,"start2":2974,"length1":9,"length2":9},{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"0"],[0,"0,\n     "]],"start1":3003,"start2":3003,"length1":17,"length2":17}]],"length":3340,"saved":false}
{"ts":1355452969801,"patch":[[{"diffs":[[0,"r: '"],[-1,"scatterplot"],[1,"bar"],[0,"',\n "]],"start1":3042,"start2":3042,"length1":19,"length2":11}]],"length":3332,"saved":false}
{"ts":1355453183471,"patch":[[{"diffs":[[0,"zData);\n"],[1,"                var yAxis = new Rickshaw.Graph.Axis.Y({\n                    graph: graph\n                });\n"],[0,"        "]],"start1":3250,"start2":3250,"length1":16,"length2":125}]],"length":3441,"saved":false}
{"ts":1355453257848,"patch":[[{"diffs":[[0,"a);\n"],[-1,"                var yAxis = new Rickshaw.Graph.Axis.Y({\n                    graph: graph\n                });\n"],[0,"    "]],"start1":3254,"start2":3254,"length1":117,"length2":8}]],"length":3332,"saved":false}
{"ts":1355453332512,"patch":[[{"diffs":[[0,"       } );\n"],[1,"                var hoverDetail = new Rickshaw.Graph.HoverDetail( {\n                    graph: graph\n} );\n"],[0,"            "]],"start1":3208,"start2":3208,"length1":24,"length2":130}]],"length":3438,"saved":false}
{"ts":1355453334691,"patch":[[{"diffs":[[0,": graph\n"],[1,"                "],[0,"} );\n   "]],"start1":3313,"start2":3313,"length1":16,"length2":32}]],"length":3454,"saved":false}
{"ts":1355453486579,"patch":[[{"diffs":[[0,": graph\n"],[1,"                    xFormatter: function(x) { return x + \"seconds\" },\n                    yFormatter: function(y) { return Math.floor(y) + \" percent\" }\n"],[0,"        "]],"start1":3313,"start2":3313,"length1":16,"length2":168}]],"length":3606,"saved":false}
{"ts":1355453502794,"patch":[[{"diffs":[[0,"urn "],[-1,"Math.floor(y) + \" percent\""],[1,"\"price: $\"+y;"],[0," }\n "]],"start1":3440,"start2":3440,"length1":34,"length2":21}]],"length":3593,"saved":false}
{"ts":1355453510478,"patch":[[{"diffs":[[0,"rn x"],[-1," + \"seconds\""],[0," },\n"]],"start1":3371,"start2":3371,"length1":20,"length2":8}]],"length":3581,"saved":false}
{"ts":1355453512666,"patch":[[{"diffs":[[0,"return x"],[1,";"],[0," },\n    "]],"start1":3367,"start2":3367,"length1":16,"length2":17}]],"length":3582,"saved":false}
{"ts":1355453547216,"patch":[[{"diffs":[[0,"h: graph"],[1,","],[0,"\n       "]],"start1":3312,"start2":3312,"length1":16,"length2":17}]],"length":3583,"saved":false}
{"ts":1355453593015,"patch":[[{"diffs":[[0,"rn \""],[-1,"price: "],[0,"$\"+y"]],"start1":3431,"start2":3431,"length1":15,"length2":8}]],"length":3576,"saved":false}
{"ts":1355453609337,"patch":[[{"diffs":[[0,"h({x:i, "],[-1,"y"],[1,"price"],[0,":d.price"]],"start1":2796,"start2":2796,"length1":17,"length2":21}]],"length":3580,"saved":false}
{"ts":1355453643704,"patch":[[{"diffs":[[0,"h({x:i, "],[-1,"price"],[1,"y"],[0,":d.price"]],"start1":2796,"start2":2796,"length1":21,"length2":17}]],"length":3576,"saved":false}
{"ts":1355453706023,"patch":[[{"diffs":[[0," return "],[-1,"x"],[1,"data[x]"],[0,"; },\n   "]],"start1":3367,"start2":3367,"length1":17,"length2":23}]],"length":3582,"saved":false}
{"ts":1355453735602,"patch":[[{"diffs":[[0," data[x]"],[1,".utc"],[0,"; },\n   "]],"start1":3374,"start2":3374,"length1":16,"length2":20}]],"length":3586,"saved":false}
{"ts":1355453788908,"patch":[[{"diffs":[[0,"urn "],[1,"JSON.Stringify("],[0,"data[x]"],[-1,".utc"],[1,")"],[0,"; },"]],"start1":3371,"start2":3371,"length1":19,"length2":31}]],"length":3598,"saved":false}
{"ts":1355453815515,"patch":[[{"diffs":[[0,"rn JSON."],[-1,"S"],[1,"s"],[0,"tringify"]],"start1":3372,"start2":3372,"length1":17,"length2":17}]],"length":3598,"saved":false}
{"ts":1355453873899,"patch":[[{"diffs":[[0," },\n"],[-1,"                    yFormatter: function(y) { return \"$\"+y; }\n"],[0,"    "]],"start1":3399,"start2":3399,"length1":70,"length2":8}]],"length":3536,"saved":false}
{"ts":1355453877426,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"4"],[0,"00,\n"]],"start1":2973,"start2":2973,"length1":9,"length2":9}]],"length":3536,"saved":false}
{"ts":1355453980154,"patch":[[{"diffs":[[0,"lblue',\n"],[1,"                            name: 'price'\n"],[0,"        "]],"start1":3124,"start2":3124,"length1":16,"length2":58}]],"length":3578,"saved":false}
{"ts":1355453981516,"patch":[[{"diffs":[[0," 'price'"],[1,","],[0,"\n       "]],"start1":3165,"start2":3165,"length1":16,"length2":17}]],"length":3579,"saved":false}
{"ts":1355454017135,"patch":[[{"diffs":[[0,"urn "],[-1,"JSON.stringify("],[0,"data[x]"],[-1,")"],[1,".utc"],[0,"; },"]],"start1":3414,"start2":3414,"length1":31,"length2":19}]],"length":3567,"saved":false}
{"ts":1355454026426,"patch":[[{"diffs":[[0,"ph,\n"],[-1,"                    xFormatter: function(x) { return data[x].utc; },\n"],[0,"    "]],"start1":3361,"start2":3361,"length1":77,"length2":8}]],"length":3498,"saved":false}
{"ts":1355454052126,"patch":[[{"diffs":[[0,"h: graph"],[-1,","],[0,"\n       "]],"start1":3355,"start2":3355,"length1":17,"length2":16}]],"length":3497,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355454106139,"patch":[[{"diffs":[[0,"h: graph"],[1,",\n                    "],[0,"\n       "]],"start1":3355,"start2":3355,"length1":16,"length2":38}]],"length":3519,"saved":false}
{"ts":1355454129101,"patch":[[{"diffs":[[0,"                "],[1,"xFormatter: function(x) { return \"#\"+x  },"],[0,"\n               "]],"start1":3369,"start2":3369,"length1":32,"length2":74}]],"length":3561,"saved":false}
{"ts":1355454131944,"patch":[[{"diffs":[[0,"rn \"#\"+x"],[1,";"],[0,"  },\n   "]],"start1":3415,"start2":3415,"length1":16,"length2":17}]],"length":3562,"saved":false}
{"ts":1355454154560,"patch":[[{"diffs":[[0," vizData"],[1,"1"],[0," = [];\n "]],"start1":2704,"start2":2704,"length1":16,"length2":17}]],"length":3563,"saved":false}
{"ts":1355454164989,"patch":[[{"diffs":[[0,"1 = [];\n"],[1,"                var vizData2 = [];\n"],[0,"        "]],"start1":2712,"start2":2712,"length1":16,"length2":51}]],"length":3598,"saved":false}
{"ts":1355454168655,"patch":[[{"diffs":[[0," vizData"],[1,"1"],[0,".push({x"]],"start1":2820,"start2":2820,"length1":16,"length2":17}]],"length":3599,"saved":false}
{"ts":1355454181003,"patch":[[{"diffs":[[0,":d.price});\n"],[1,"                    vizData2.push({x:i, y:d.price});\n"],[0,"            "]],"start1":2842,"start2":2842,"length1":24,"length2":77}]],"length":3652,"saved":false}
{"ts":1355454203281,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[1,"        },\n                                {\n                            color: 'steelblue',\n                            name: 'price',\n                            data: vizData,\n                            }\n                           "],[0," ]\n     "]],"start1":3320,"start2":3320,"length1":17,"length2":252}]],"length":3887,"saved":false}
{"ts":1355454205211,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"{\n      "]],"start1":3359,"start2":3359,"length1":20,"length2":16}]],"length":3883,"saved":false}
{"ts":1355454393552,"patch":[[{"diffs":[[0,"i, y:d.price});\n"],[1,"                    d.data.details.forEach(function(d){\n                        \n                    });\n"],[0,"                "]],"start1":2838,"start2":2838,"length1":32,"length2":137},{"diffs":[[0,".push({x:i, y:d."],[-1,"price"],[1,"data."],[0,"});\n            "]],"start1":2987,"start2":2987,"length1":37,"length2":37}]],"length":3988,"saved":false}
{"ts":1355454413038,"patch":[[{"diffs":[[0,"                "],[1,"if (d.item == \"coke\")"],[0,"\n               "]],"start1":2918,"start2":2918,"length1":32,"length2":53}]],"length":4009,"saved":false}
{"ts":1355454425806,"patch":[[{"diffs":[[0," \"coke\")"],[1,"{"],[0,"\n       "]],"start1":2947,"start2":2947,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"            });\n"],[0,"        "]],"start1":2957,"start2":2957,"length1":32,"length2":16},{"diffs":[[0,":d.data.});\n"],[1,"                        }\n                    });\n                    \n"],[0,"            "]],"start1":3006,"start2":3006,"length1":24,"length2":95}]],"length":4065,"saved":false}
{"ts":1355454431047,"patch":[[{"diffs":[[0,":i, y:d."],[-1,"data"],[1,"num"],[0,".});\n   "]],"start1":3001,"start2":3001,"length1":20,"length2":19}]],"length":4064,"saved":false}
{"ts":1355454433214,"patch":[[{"diffs":[[0," y:d.num"],[-1,"."],[0,"});\n    "]],"start1":3004,"start2":3004,"length1":17,"length2":16}]],"length":4063,"saved":false}
{"ts":1355454443751,"patch":[[{"diffs":[[0,"(vizData"],[1,"1);\n                console.log(vizData2"],[0,");\n     "]],"start1":3978,"start2":3978,"length1":16,"length2":56}]],"length":4103,"saved":false}
{"ts":1355454453259,"patch":[[{"diffs":[[0,"   data: vizData"],[1,"1"],[0,",\n              "]],"start1":3470,"start2":3470,"length1":32,"length2":33},{"diffs":[[0,"         name: '"],[-1,"pric"],[1,"cok"],[0,"e',\n            "]],"start1":3617,"start2":3617,"length1":36,"length2":35},{"diffs":[[0," vizData"],[1,"2"],[0,",\n      "]],"start1":3673,"start2":3673,"length1":16,"length2":17}]],"length":4104,"saved":false}
{"ts":1355454455186,"patch":[[{"diffs":[[0,"    color: '"],[-1,"steelblue"],[1,"red"],[0,"',\n         "]],"start1":3574,"start2":3574,"length1":33,"length2":27}]],"length":4098,"saved":false}
{"ts":1355454507669,"patch":[[{"diffs":[[0,"Data2);\n"],[1,"                graph.renderer.unstack = true;\n"],[0,"        "]],"start1":4016,"start2":4016,"length1":16,"length2":63}]],"length":4145,"saved":false}
{"ts":1355454576284,"patch":[[{"diffs":[[0,"Data2);\n"],[1,"                var legend = new Rickshaw.Graph.Legend({\n                    graph: graph,\n                    element: document.querySelector('#graph')\n                });\n"],[0,"        "]],"start1":4016,"start2":4016,"length1":16,"length2":189}]],"length":4318,"saved":false}
{"ts":1355454651741,"patch":[[{"diffs":[[0,"chart.span6\n"],[1,"        #legend\n"],[0,"    \n    scr"]],"start1":1052,"start2":1052,"length1":24,"length2":40}]],"length":4334,"saved":false}
{"ts":1355454658156,"patch":[[{"diffs":[[0,"ector('#"],[-1,"graph"],[1,"legend"],[0,"')\n     "]],"start1":4177,"start2":4177,"length1":21,"length2":22}]],"length":4335,"saved":false}
{"ts":1355454693091,"patch":[[{"diffs":[[0," #chart.span"],[-1,"6"],[1,"5"],[0,"\n        #le"]],"start1":1050,"start2":1050,"length1":25,"length2":25},{"diffs":[[0," #legend"],[1,".span1"],[0,"\n    \n  "]],"start1":1071,"start2":1071,"length1":16,"length2":22}]],"length":4341,"saved":false}
{"ts":1355454767041,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"color: 'steelblu"]],"start1":3388,"start2":3388,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"name: 'price"]],"start1":3444,"start2":3444,"length1":24,"length2":28},{"diffs":[[0,"e: 'price',\n"],[1,"    "],[0,"            "]],"start1":3463,"start2":3463,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"color: 'red',\n  "]],"start1":3596,"start2":3596,"length1":32,"length2":36},{"diffs":[[0," 'red',\n"],[1,"    "],[0,"        "]],"start1":3622,"start2":3622,"length1":16,"length2":20},{"diffs":[[0,"me: 'coke',\n"],[1,"    "],[0,"            "]],"start1":3664,"start2":3664,"length1":24,"length2":28}]],"length":4365,"saved":false}
{"ts":1355454789784,"patch":[[{"diffs":[[0,"Data2 = [];\n"],[1,"                var vizData3 = [];\n"],[0,"            "]],"start1":2765,"start2":2765,"length1":24,"length2":59}]],"length":4400,"saved":false}
{"ts":1355454798306,"patch":[[{"diffs":[[0,"              }\n"],[1,"                        if (d.item == \"coke\"){\n                            vizData2.push({x:i, y:d.num});\n                        }\n"],[0,"                "]],"start1":3083,"start2":3083,"length1":32,"length2":164}]],"length":4532,"saved":false}
{"ts":1355454800923,"patch":[[{"diffs":[[0," if (d.item == \""],[-1,"coke"],[1,"pizza"],[0,"\"){\n            "]],"start1":3122,"start2":3122,"length1":36,"length2":37}]],"length":4533,"saved":false}
{"ts":1355454805802,"patch":[[{"diffs":[[0,"         vizData"],[-1,"2"],[1,"3"],[0,".push({x:i, y:d."]],"start1":3166,"start2":3166,"length1":33,"length2":33}]],"length":4533,"saved":false}
{"ts":1355454812398,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"]\n      "]],"start1":3938,"start2":3938,"length1":20,"length2":16}]],"length":4529,"saved":false}
{"ts":1355454819916,"patch":[[{"diffs":[[0,"               }"],[1,",\n                            {\n                                color: 'red',\n                                name: 'coke',\n                                data: vizData2,\n                            },"],[0,"\n               "]],"start1":3905,"start2":3905,"length1":32,"length2":234}]],"length":4731,"saved":false}
{"ts":1355454825732,"patch":[[{"diffs":[[0,"         name: '"],[-1,"coke"],[1,"pizza"],[0,"',\n             "]],"start1":4022,"start2":4022,"length1":36,"length2":37},{"diffs":[[0,"   data: vizData"],[-1,"2"],[1,"3"],[0,",\n              "]],"start1":4075,"start2":4075,"length1":33,"length2":33}]],"length":4732,"saved":false}
{"ts":1355454897026,"patch":[[{"diffs":[[0,"or: "],[-1,"'steelblue'"],[1,"palette.color()"],[0,",\n  "]],"start1":3579,"start2":3579,"length1":19,"length2":23},{"diffs":[[0,"         color: "],[-1,"'red'"],[1,"palette.color()"],[0,",\n              "]],"start1":3779,"start2":3779,"length1":37,"length2":47},{"diffs":[[0,"or: "],[-1,"'red'"],[1,"palette.color()"],[0,",\n  "]],"start1":4002,"start2":4002,"length1":13,"length2":23}]],"length":4756,"saved":false}
{"ts":1355454925517,"patch":[[{"diffs":[[0,"            });\n"],[1,"                var palette = new Rickshaw.Color.Palette();\n"],[0,"                "]],"start1":3281,"start2":3281,"length1":32,"length2":92}]],"length":4816,"saved":false}
{"ts":1355454972628,"patch":[[{"diffs":[[0,"    "],[-1,"table#list.table"],[0,"\n   "]],"start1":79,"start2":79,"length1":24,"length2":8}]],"length":4800,"saved":false}
{"ts":1355454978190,"patch":[[{"diffs":[[0,"nd.span1"],[1,"\n\n    table#list.table"],[0,"\n    \n  "]],"start1":1061,"start2":1061,"length1":16,"length2":38}]],"length":4822,"saved":false}
{"ts":1355455060833,"patch":[[{"diffs":[[0,"              }\n"],[1,"                        else{\n                            \n                        }\n"],[0,"                "]],"start1":3089,"start2":3089,"length1":32,"length2":117}]],"length":4907,"saved":false}
{"ts":1355455068912,"patch":[[{"diffs":[[0,"                "],[1,"vizData2.push({x:i, y:0});"],[0,"\n               "]],"start1":3147,"start2":3147,"length1":32,"length2":58}]],"length":4933,"saved":false}
{"ts":1355455074972,"patch":[[{"diffs":[[0,"              }\n"],[1,"                        else{\n                            vizData2.push({x:i, y:0});\n                        }\n"],[0,"                "]],"start1":3333,"start2":3333,"length1":32,"length2":143}]],"length":5044,"saved":false}
{"ts":1355455078493,"patch":[[{"diffs":[[0,"         vizData"],[-1,"2"],[1,"3"],[0,".push({x:i, y:0}"]],"start1":3398,"start2":3398,"length1":33,"length2":33}]],"length":5044,"saved":false}
{"ts":1355455205974,"patch":[[{"diffs":[[0,"else"],[-1,"{\n                            vizData2.push({x:i, y:0});\n                        }\n                       "],[0," if "]],"start1":3129,"start2":3129,"length1":114,"length2":8},{"diffs":[[0,"  else{\n"],[1,"                            vizData2.push({x:i, y:0});\n                        }\n                        \n                        else{\n"],[0,"        "]],"start1":3265,"start2":3265,"length1":16,"length2":152}]],"length":5074,"saved":false}
{"ts":1355455215926,"patch":[[{"diffs":[[0,"sh({x:i, y:0});\n"],[1,"                            vizData3.push({x:i, y:0});\n"],[0,"                "]],"start1":3312,"start2":3312,"length1":32,"length2":87},{"diffs":[[0,"    "],[-1," vizData3.push({x:i, y:0});"],[0,"\n   "]],"start1":3487,"start2":3487,"length1":35,"length2":8}]],"length":5102,"saved":false}
{"ts":1355455219668,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                        \n                        else{\n                           \n                        }\n"],[0,"    "]],"start1":3405,"start2":3405,"length1":117,"length2":8}]],"length":4993,"saved":false}
{"ts":1355455226157,"patch":[[{"diffs":[[0,"              }\n"],[1,"\n"],[0,"                "]],"start1":3393,"start2":3393,"length1":32,"length2":33}]],"length":4994,"saved":false}
{"ts":1355455276732,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                        else{\n                            vizData2.push({x:i, y:0});\n                            vizData3.push({x:i, y:0});\n                        }\n\n"],[0,"    "]],"start1":3239,"start2":3239,"length1":175,"length2":8}]],"length":4827,"saved":false}
