{"ts":1355195290376,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355195291731,"patch":[[{"diffs":[[1,"!!! 5\nhtml\n  body"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1355195323417,"patch":[[{"diffs":[[0," 5\nhtml\n"],[1,"  head\n"],[0,"  body"]],"start1":3,"start2":3,"length1":14,"length2":21}]],"length":24,"saved":false}
{"ts":1355195415083,"patch":[[{"diffs":[[0,"! 5\n"],[1,"  "],[0,"html"],[1,"(lang='en')  "],[0,"\n"],[1,"  "],[0,"  head"],[-1,"\n  body"],[1,"  \n  title= title  \n  body!= body  "]],"start1":2,"start2":2,"length1":22,"length2":67}]],"length":69,"saved":false}
{"ts":1355195423033,"patch":[[{"diffs":[[0,"!!! 5\n"],[-1,"  "],[0,"html(lan"]],"start1":0,"start2":0,"length1":16,"length2":14},{"diffs":[[0,"'en')  \n"],[-1,"  "],[0,"  head  "]],"start1":16,"start2":16,"length1":18,"length2":16}]],"length":65,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355284209063,"patch":[[{"diffs":[[0," \n  head"],[1,"\n"],[0,"  "],[1,"  script(src=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js\")"],[0,"\n  title"]],"start1":22,"start2":22,"length1":18,"length2":104}]],"length":151,"saved":false}
{"ts":1355284623648,"patch":[[{"diffs":[[0,"\n  head\n"],[1,"    script(src=\"http://code.jquery.com/jquery.min.js\")\n"],[0,"    scri"]],"start1":23,"start2":23,"length1":16,"length2":71}]],"length":206,"saved":false}
{"ts":1355284817945,"patch":[[{"diffs":[[0,"    "],[-1,"script(src=\"http://code.jquery.com/jquery.min.js"],[1,"link(src=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css\", rel=\"stylesheet"],[0,"\")\n "]],"start1":31,"start2":31,"length1":56,"length2":116}]],"length":266,"saved":false}
{"ts":1355284898006,"patch":[[{"diffs":[[0,"esheet\")"],[1,"<link href=\"\" >\n    script(src=\"http://code.jquery.com/jquery.min.js\")"],[0,"\n    scr"]],"start1":137,"start2":137,"length1":16,"length2":86}]],"length":336,"saved":false}
{"ts":1355285125878,"patch":[[{"diffs":[[0,"et\")"],[-1,"<link href=\"\" >"],[0,"\n   "]],"start1":141,"start2":141,"length1":23,"length2":8}]],"length":321,"saved":false}
{"ts":1355285366947,"patch":[[{"diffs":[[0,"   link("],[-1,"src"],[1,"href"],[0,"=\"//netd"]],"start1":32,"start2":32,"length1":19,"length2":20}]],"length":322,"saved":false}
